token literal names:
null
'('
')'
'*'
'/'
'+'
'-'
'='
'>'
'>='
'<'
'<='
'!='
','
'&&'
'||'
'()'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Abs
Acos
Asin
Atan
Atan2
Average
Ceil
CharFromInt
CharToInt
Contains
Cos
Cosh
CountWords
Distance
Exp
Floor
HexToNumber
Log
Log10
Max
Median
Min
Mod
Null
Pi
Pow
Rand
RandInt
Round
Sin
Sinh
Sqrt
Switch
Tan
Tanh
Iif
In
Not
And
Or
If
Then
Else
Elseif
Endif
Bool
Integer
Decimal
Date
Datetime
Field
SingleQuoteString
DoubleQuoteString
Whitespace

rule names:
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 72, 349, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 19, 10, 2, 12, 2, 14, 2, 22, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 69, 10, 2, 12, 2, 14, 2, 72, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 98, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 158, 10, 2, 13, 2, 14, 2, 159, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 169, 10, 2, 12, 2, 14, 2, 172, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 181, 10, 2, 13, 2, 14, 2, 182, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 192, 10, 2, 12, 2, 14, 2, 195, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 249, 10, 2, 13, 2, 14, 2, 250, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 277, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 321, 10, 2, 12, 2, 14, 2, 324, 11, 2, 5, 2, 326, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 336, 10, 2, 12, 2, 14, 2, 339, 11, 2, 5, 2, 341, 10, 2, 3, 2, 7, 2, 344, 10, 2, 12, 2, 14, 2, 347, 11, 2, 3, 2, 2, 3, 2, 3, 2, 2, 4, 4, 2, 16, 16, 57, 57, 4, 2, 17, 17, 58, 58, 2, 420, 2, 276, 3, 2, 2, 2, 4, 5, 8, 2, 1, 2, 5, 6, 7, 3, 2, 2, 6, 7, 5, 2, 2, 2, 7, 8, 7, 4, 2, 2, 8, 277, 3, 2, 2, 2, 9, 10, 7, 59, 2, 2, 10, 11, 5, 2, 2, 2, 11, 12, 7, 60, 2, 2, 12, 20, 5, 2, 2, 2, 13, 14, 7, 62, 2, 2, 14, 15, 5, 2, 2, 2, 15, 16, 7, 60, 2, 2, 16, 17, 5, 2, 2, 2, 17, 19, 3, 2, 2, 2, 18, 13, 3, 2, 2, 2, 19, 22, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 23, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 23, 24, 7, 61, 2, 2, 24, 25, 5, 2, 2, 2, 25, 26, 7, 63, 2, 2, 26, 277, 3, 2, 2, 2, 27, 28, 7, 54, 2, 2, 28, 29, 7, 3, 2, 2, 29, 30, 5, 2, 2, 2, 30, 31, 7, 15, 2, 2, 31, 32, 5, 2, 2, 2, 32, 33, 7, 15, 2, 2, 33, 34, 5, 2, 2, 2, 34, 35, 7, 4, 2, 2, 35, 277, 3, 2, 2, 2, 36, 37, 7, 19, 2, 2, 37, 38, 7, 3, 2, 2, 38, 39, 5, 2, 2, 2, 39, 40, 7, 4, 2, 2, 40, 277, 3, 2, 2, 2, 41, 42, 7, 20, 2, 2, 42, 43, 7, 3, 2, 2, 43, 44, 5, 2, 2, 2, 44, 45, 7, 4, 2, 2, 45, 277, 3, 2, 2, 2, 46, 47, 7, 21, 2, 2, 47, 48, 7, 3, 2, 2, 48, 49, 5, 2, 2, 2, 49, 50, 7, 4, 2, 2, 50, 277, 3, 2, 2, 2, 51, 52, 7, 22, 2, 2, 52, 53, 7, 3, 2, 2, 53, 54, 5, 2, 2, 2, 54, 55, 7, 4, 2, 2, 55, 277, 3, 2, 2, 2, 56, 57, 7, 23, 2, 2, 57, 58, 7, 3, 2, 2, 58, 59, 5, 2, 2, 2, 59, 60, 7, 15, 2, 2, 60, 61, 5, 2, 2, 2, 61, 62, 7, 4, 2, 2, 62, 277, 3, 2, 2, 2, 63, 64, 7, 24, 2, 2, 64, 65, 7, 3, 2, 2, 65, 70, 5, 2, 2, 2, 66, 67, 7, 15, 2, 2, 67, 69, 5, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 7, 4, 2, 2, 74, 277, 3, 2, 2, 2, 75, 76, 7, 25, 2, 2, 76, 77, 7, 3, 2, 2, 77, 78, 5, 2, 2, 2, 78, 79, 7, 4, 2, 2, 79, 277, 3, 2, 2, 2, 80, 81, 7, 26, 2, 2, 81, 82, 7, 3, 2, 2, 82, 83, 5, 2, 2, 2, 83, 84, 7, 4, 2, 2, 84, 277, 3, 2, 2, 2, 85, 86, 7, 27, 2, 2, 86, 87, 7, 3, 2, 2, 87, 88, 5, 2, 2, 2, 88, 89, 7, 4, 2, 2, 89, 277, 3, 2, 2, 2, 90, 91, 7, 28, 2, 2, 91, 92, 7, 3, 2, 2, 92, 93, 5, 2, 2, 2, 93, 94, 7, 15, 2, 2, 94, 97, 5, 2, 2, 2, 95, 96, 7, 15, 2, 2, 96, 98, 5, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 7, 4, 2, 2, 100, 277, 3, 2, 2, 2, 101, 102, 7, 29, 2, 2, 102, 103, 7, 3, 2, 2, 103, 104, 5, 2, 2, 2, 104, 105, 7, 4, 2, 2, 105, 277, 3, 2, 2, 2, 106, 107, 7, 30, 2, 2, 107, 108, 7, 3, 2, 2, 108, 109, 5, 2, 2, 2, 109, 110, 7, 4, 2, 2, 110, 277, 3, 2, 2, 2, 111, 112, 7, 31, 2, 2, 112, 113, 7, 3, 2, 2, 113, 114, 5, 2, 2, 2, 114, 115, 7, 4, 2, 2, 115, 277, 3, 2, 2, 2, 116, 117, 7, 32, 2, 2, 117, 118, 7, 3, 2, 2, 118, 119, 5, 2, 2, 2, 119, 120, 7, 15, 2, 2, 120, 121, 5, 2, 2, 2, 121, 122, 7, 15, 2, 2, 122, 123, 5, 2, 2, 2, 123, 124, 7, 15, 2, 2, 124, 125, 5, 2, 2, 2, 125, 126, 7, 4, 2, 2, 126, 277, 3, 2, 2, 2, 127, 128, 7, 33, 2, 2, 128, 129, 7, 3, 2, 2, 129, 130, 5, 2, 2, 2, 130, 131, 7, 4, 2, 2, 131, 277, 3, 2, 2, 2, 132, 133, 7, 34, 2, 2, 133, 134, 7, 3, 2, 2, 134, 135, 5, 2, 2, 2, 135, 136, 7, 4, 2, 2, 136, 277, 3, 2, 2, 2, 137, 138, 7, 35, 2, 2, 138, 139, 7, 3, 2, 2, 139, 140, 5, 2, 2, 2, 140, 141, 7, 4, 2, 2, 141, 277, 3, 2, 2, 2, 142, 143, 7, 36, 2, 2, 143, 144, 7, 3, 2, 2, 144, 145, 5, 2, 2, 2, 145, 146, 7, 4, 2, 2, 146, 277, 3, 2, 2, 2, 147, 148, 7, 37, 2, 2, 148, 149, 7, 3, 2, 2, 149, 150, 5, 2, 2, 2, 150, 151, 7, 4, 2, 2, 151, 277, 3, 2, 2, 2, 152, 153, 7, 38, 2, 2, 153, 154, 7, 3, 2, 2, 154, 157, 5, 2, 2, 2, 155, 156, 7, 15, 2, 2, 156, 158, 5, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 7, 4, 2, 2, 162, 277, 3, 2, 2, 2, 163, 164, 7, 39, 2, 2, 164, 165, 7, 3, 2, 2, 165, 170, 5, 2, 2, 2, 166, 167, 7, 15, 2, 2, 167, 169, 5, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 174, 7, 4, 2, 2, 174, 277, 3, 2, 2, 2, 175, 176, 7, 40, 2, 2, 176, 177, 7, 3, 2, 2, 177, 180, 5, 2, 2, 2, 178, 179, 7, 15, 2, 2, 179, 181, 5, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 7, 4, 2, 2, 185, 277, 3, 2, 2, 2, 186, 187, 7, 41, 2, 2, 187, 188, 7, 3, 2, 2, 188, 193, 5, 2, 2, 2, 189, 190, 7, 15, 2, 2, 190, 192, 5, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 7, 4, 2, 2, 197, 277, 3, 2, 2, 2, 198, 199, 7, 42, 2, 2, 199, 277, 7, 18, 2, 2, 200, 201, 7, 43, 2, 2, 201, 277, 7, 18, 2, 2, 202, 203, 7, 44, 2, 2, 203, 204, 7, 3, 2, 2, 204, 205, 5, 2, 2, 2, 205, 206, 7, 15, 2, 2, 206, 207, 5, 2, 2, 2, 207, 208, 7, 4, 2, 2, 208, 277, 3, 2, 2, 2, 209, 210, 7, 45, 2, 2, 210, 277, 7, 18, 2, 2, 211, 212, 7, 46, 2, 2, 212, 213, 7, 3, 2, 2, 213, 214, 5, 2, 2, 2, 214, 215, 7, 4, 2, 2, 215, 277, 3, 2, 2, 2, 216, 217, 7, 47, 2, 2, 217, 218, 7, 3, 2, 2, 218, 219, 5, 2, 2, 2, 219, 220, 7, 15, 2, 2, 220, 221, 5, 2, 2, 2, 221, 222, 7, 4, 2, 2, 222, 277, 3, 2, 2, 2, 223, 224, 7, 48, 2, 2, 224, 225, 7, 3, 2, 2, 225, 226, 5, 2, 2, 2, 226, 227, 7, 4, 2, 2, 227, 277, 3, 2, 2, 2, 228, 229, 7, 49, 2, 2, 229, 230, 7, 3, 2, 2, 230, 231, 5, 2, 2, 2, 231, 232, 7, 4, 2, 2, 232, 277, 3, 2, 2, 2, 233, 234, 7, 50, 2, 2, 234, 235, 7, 3, 2, 2, 235, 236, 5, 2, 2, 2, 236, 237, 7, 4, 2, 2, 237, 277, 3, 2, 2, 2, 238, 239, 7, 51, 2, 2, 239, 240, 7, 3, 2, 2, 240, 241, 5, 2, 2, 2, 241, 242, 7, 15, 2, 2, 242, 248, 5, 2, 2, 2, 243, 244, 7, 15, 2, 2, 244, 245, 5, 2, 2, 2, 245, 246, 7, 15, 2, 2, 246, 247, 5, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 243, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 7, 4, 2, 2, 253, 277, 3, 2, 2, 2, 254, 255, 7, 52, 2, 2, 255, 256, 7, 3, 2, 2, 256, 257, 5, 2, 2, 2, 257, 258, 7, 4, 2, 2, 258, 277, 3, 2, 2, 2, 259, 260, 7, 53, 2, 2, 260, 261, 7, 3, 2, 2, 261, 262, 5, 2, 2, 2, 262, 263, 7, 4, 2, 2, 263, 277, 3, 2, 2, 2, 264, 277, 7, 65, 2, 2, 265, 266, 7, 8, 2, 2, 266, 277, 7, 65, 2, 2, 267, 277, 7, 66, 2, 2, 268, 269, 7, 8, 2, 2, 269, 277, 7, 66, 2, 2, 270, 277, 7, 70, 2, 2, 271, 277, 7, 71, 2, 2, 272, 277, 7, 68, 2, 2, 273, 277, 7, 67, 2, 2, 274, 277, 7, 64, 2, 2, 275, 277, 7, 69, 2, 2, 276, 4, 3, 2, 2, 2, 276, 9, 3, 2, 2, 2, 276, 27, 3, 2, 2, 2, 276, 36, 3, 2, 2, 2, 276, 41, 3, 2, 2, 2, 276, 46, 3, 2, 2, 2, 276, 51, 3, 2, 2, 2, 276, 56, 3, 2, 2, 2, 276, 63, 3, 2, 2, 2, 276, 75, 3, 2, 2, 2, 276, 80, 3, 2, 2, 2, 276, 85, 3, 2, 2, 2, 276, 90, 3, 2, 2, 2, 276, 101, 3, 2, 2, 2, 276, 106, 3, 2, 2, 2, 276, 111, 3, 2, 2, 2, 276, 116, 3, 2, 2, 2, 276, 127, 3, 2, 2, 2, 276, 132, 3, 2, 2, 2, 276, 137, 3, 2, 2, 2, 276, 142, 3, 2, 2, 2, 276, 147, 3, 2, 2, 2, 276, 152, 3, 2, 2, 2, 276, 163, 3, 2, 2, 2, 276, 175, 3, 2, 2, 2, 276, 186, 3, 2, 2, 2, 276, 198, 3, 2, 2, 2, 276, 200, 3, 2, 2, 2, 276, 202, 3, 2, 2, 2, 276, 209, 3, 2, 2, 2, 276, 211, 3, 2, 2, 2, 276, 216, 3, 2, 2, 2, 276, 223, 3, 2, 2, 2, 276, 228, 3, 2, 2, 2, 276, 233, 3, 2, 2, 2, 276, 238, 3, 2, 2, 2, 276, 254, 3, 2, 2, 2, 276, 259, 3, 2, 2, 2, 276, 264, 3, 2, 2, 2, 276, 265, 3, 2, 2, 2, 276, 267, 3, 2, 2, 2, 276, 268, 3, 2, 2, 2, 276, 270, 3, 2, 2, 2, 276, 271, 3, 2, 2, 2, 276, 272, 3, 2, 2, 2, 276, 273, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 345, 3, 2, 2, 2, 278, 279, 12, 63, 2, 2, 279, 280, 7, 5, 2, 2, 280, 344, 5, 2, 2, 64, 281, 282, 12, 62, 2, 2, 282, 283, 7, 6, 2, 2, 283, 344, 5, 2, 2, 63, 284, 285, 12, 61, 2, 2, 285, 286, 7, 7, 2, 2, 286, 344, 5, 2, 2, 62, 287, 288, 12, 60, 2, 2, 288, 289, 7, 8, 2, 2, 289, 344, 5, 2, 2, 61, 290, 291, 12, 59, 2, 2, 291, 292, 7, 9, 2, 2, 292, 344, 5, 2, 2, 60, 293, 294, 12, 58, 2, 2, 294, 295, 7, 10, 2, 2, 295, 344, 5, 2, 2, 59, 296, 297, 12, 57, 2, 2, 297, 298, 7, 11, 2, 2, 298, 344, 5, 2, 2, 58, 299, 300, 12, 56, 2, 2, 300, 301, 7, 12, 2, 2, 301, 344, 5, 2, 2, 57, 302, 303, 12, 55, 2, 2, 303, 304, 7, 13, 2, 2, 304, 344, 5, 2, 2, 56, 305, 306, 12, 54, 2, 2, 306, 307, 7, 14, 2, 2, 307, 344, 5, 2, 2, 55, 308, 309, 12, 51, 2, 2, 309, 310, 9, 2, 2, 2, 310, 344, 5, 2, 2, 52, 311, 312, 12, 50, 2, 2, 312, 313, 9, 3, 2, 2, 313, 344, 5, 2, 2, 51, 314, 315, 12, 53, 2, 2, 315, 316, 7, 55, 2, 2, 316, 325, 7, 3, 2, 2, 317, 322, 5, 2, 2, 2, 318, 319, 7, 15, 2, 2, 319, 321, 5, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 317, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 344, 7, 4, 2, 2, 328, 329, 12, 52, 2, 2, 329, 330, 7, 56, 2, 2, 330, 331, 7, 55, 2, 2, 331, 340, 7, 3, 2, 2, 332, 337, 5, 2, 2, 2, 333, 334, 7, 15, 2, 2, 334, 336, 5, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 332, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 344, 7, 4, 2, 2, 343, 278, 3, 2, 2, 2, 343, 281, 3, 2, 2, 2, 343, 284, 3, 2, 2, 2, 343, 287, 3, 2, 2, 2, 343, 290, 3, 2, 2, 2, 343, 293, 3, 2, 2, 2, 343, 296, 3, 2, 2, 2, 343, 299, 3, 2, 2, 2, 343, 302, 3, 2, 2, 2, 343, 305, 3, 2, 2, 2, 343, 308, 3, 2, 2, 2, 343, 311, 3, 2, 2, 2, 343, 314, 3, 2, 2, 2, 343, 328, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 3, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 17, 20, 70, 97, 159, 170, 182, 193, 250, 276, 322, 325, 337, 340, 343, 345]