T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
Abs=17
Acos=18
Asin=19
Atan=20
Atan2=21
Average=22
Ceil=23
CharFromInt=24
CharToInt=25
Contains=26
Cos=27
Cosh=28
CountWords=29
Distance=30
Exp=31
Floor=32
HexToNumber=33
Log=34
Log10=35
Max=36
Median=37
Min=38
Mod=39
Null=40
Pi=41
Pow=42
Rand=43
RandInt=44
Round=45
Sin=46
Sinh=47
Sqrt=48
Switch=49
Tan=50
Tanh=51
Iif=52
In=53
Not=54
And=55
Or=56
If=57
Then=58
Else=59
Elseif=60
Endif=61
Bool=62
Integer=63
Decimal=64
Date=65
Datetime=66
Field=67
SingleQuoteString=68
DoubleQuoteString=69
Whitespace=70
'('=1
')'=2
'*'=3
'/'=4
'+'=5
'-'=6
'='=7
'>'=8
'>='=9
'<'=10
'<='=11
'!='=12
','=13
'&&'=14
'||'=15
'()'=16
