T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
Abs=17
Acos=18
Asin=19
Atan=20
Atan2=21
Average=22
Ceil=23
CharFromInt=24
CharToInt=25
Contains=26
Cos=27
Cosh=28
Distance=29
Exp=30
Floor=31
HexToNumber=32
Log=33
Log10=34
Max=35
Median=36
Min=37
Mod=38
Null=39
Pi=40
Pow=41
Rand=42
RandInt=43
Round=44
Sin=45
Sinh=46
Sqrt=47
Switch=48
Tan=49
Tanh=50
Iif=51
In=52
Not=53
And=54
Or=55
If=56
Then=57
Else=58
Elseif=59
Endif=60
Bool=61
Integer=62
Decimal=63
Date=64
Datetime=65
Field=66
SingleQuoteString=67
DoubleQuoteString=68
Whitespace=69
'('=1
')'=2
'*'=3
'/'=4
'+'=5
'-'=6
'='=7
'>'=8
'>='=9
'<'=10
'<='=11
'!='=12
','=13
'&&'=14
'||'=15
'()'=16
