T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
Abs=17
Acos=18
Asin=19
Atan=20
Atan2=21
Average=22
Ceil=23
CharFromInt=24
CharToInt=25
Contains=26
Cos=27
Cosh=28
CountWords=29
Distance=30
EndsWith=31
FindString=32
Exp=33
Floor=34
GetWord=35
HexToNumber=36
Left=37
Length=38
Log=39
Log10=40
Lowercase=41
Max=42
Median=43
Min=44
Mod=45
Null=46
Pi=47
Pow=48
Rand=49
RandInt=50
Round=51
Sin=52
Sinh=53
Sqrt=54
Switch=55
Tan=56
Tanh=57
Iif=58
In=59
Not=60
And=61
Or=62
If=63
Then=64
Else=65
Elseif=66
Endif=67
Bool=68
Integer=69
Decimal=70
Date=71
Datetime=72
Field=73
SingleQuoteString=74
DoubleQuoteString=75
Whitespace=76
'('=1
')'=2
'*'=3
'/'=4
'+'=5
'-'=6
'='=7
'>'=8
'>='=9
'<'=10
'<='=11
'!='=12
','=13
'&&'=14
'||'=15
'()'=16
