T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
Abs=17
Acos=18
Asin=19
Atan=20
Atan2=21
Average=22
Ceil=23
CharFromInt=24
CharToInt=25
Contains=26
Cos=27
Cosh=28
CountWords=29
Distance=30
EndsWith=31
FindString=32
Exp=33
Floor=34
GetWord=35
HexToNumber=36
Left=37
Length=38
Log=39
Log10=40
Lowercase=41
Max=42
Median=43
Min=44
Mod=45
Null=46
PadLeft=47
PadRight=48
Pi=49
Pow=50
Rand=51
RandInt=52
Regex_CountMatches=53
Regex_Match=54
Round=55
Sin=56
Sinh=57
Sqrt=58
Switch=59
Tan=60
Tanh=61
Iif=62
In=63
Not=64
And=65
Or=66
If=67
Then=68
Else=69
Elseif=70
Endif=71
Bool=72
Integer=73
Decimal=74
Date=75
Datetime=76
Field=77
SingleQuoteString=78
DoubleQuoteString=79
Whitespace=80
'('=1
')'=2
'*'=3
'/'=4
'+'=5
'-'=6
'='=7
'>'=8
'>='=9
'<'=10
'<='=11
'!='=12
','=13
'&&'=14
'||'=15
'()'=16
