T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
Abs=17
Acos=18
Asin=19
Atan=20
Atan2=21
Average=22
Ceil=23
Cos=24
Pow=25
Min=26
Max=27
Null=28
Iif=29
In=30
Not=31
And=32
Or=33
If=34
Then=35
Else=36
Elseif=37
Endif=38
Bool=39
Integer=40
Decimal=41
Date=42
Datetime=43
Field=44
SingleQuoteString=45
DoubleQuoteString=46
Whitespace=47
'('=1
')'=2
'*'=3
'/'=4
'+'=5
'-'=6
'='=7
'>'=8
'>='=9
'<'=10
'<='=11
'!='=12
','=13
'&&'=14
'||'=15
'()'=16
