T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
Abs=17
Acos=18
Asin=19
Atan=20
Atan2=21
Average=22
Ceil=23
Cos=24
Cosh=25
Distance=26
Exp=27
Floor=28
Log=29
Log10=30
Median=31
Mod=32
Pow=33
Min=34
Max=35
Null=36
Iif=37
In=38
Not=39
And=40
Or=41
If=42
Then=43
Else=44
Elseif=45
Endif=46
Bool=47
Integer=48
Decimal=49
Date=50
Datetime=51
Field=52
SingleQuoteString=53
DoubleQuoteString=54
Whitespace=55
'('=1
')'=2
'*'=3
'/'=4
'+'=5
'-'=6
'='=7
'>'=8
'>='=9
'<'=10
'<='=11
'!='=12
','=13
'&&'=14
'||'=15
'()'=16
