T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
Abs=17
Acos=18
Asin=19
Atan=20
Atan2=21
Average=22
Ceil=23
CharFromInt=24
Cos=25
Cosh=26
Distance=27
Exp=28
Floor=29
Log=30
Log10=31
Max=32
Median=33
Min=34
Mod=35
Null=36
Pi=37
Pow=38
Rand=39
RandInt=40
Round=41
Sin=42
Sinh=43
Sqrt=44
Switch=45
Tan=46
Tanh=47
Iif=48
In=49
Not=50
And=51
Or=52
If=53
Then=54
Else=55
Elseif=56
Endif=57
Bool=58
Integer=59
Decimal=60
Date=61
Datetime=62
Field=63
SingleQuoteString=64
DoubleQuoteString=65
Whitespace=66
'('=1
')'=2
'*'=3
'/'=4
'+'=5
'-'=6
'='=7
'>'=8
'>='=9
'<'=10
'<='=11
'!='=12
','=13
'&&'=14
'||'=15
'()'=16
