token literal names:
null
'('
')'
'*'
'/'
'+'
'-'
'='
'>'
'>='
'<'
'<='
'!='
','
'&&'
'||'
'()'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Abs
Acos
Asin
Atan
Atan2
Average
Ceil
Cos
Cosh
Distance
Exp
Floor
Log
Log10
Max
Median
Min
Mod
Null
Pi
Pow
Rand
RandInt
Round
Sin
Sinh
Sqrt
Tan
Tanh
Iif
In
Not
And
Or
If
Then
Else
Elseif
Endif
Bool
Integer
Decimal
Date
Datetime
Field
SingleQuoteString
DoubleQuoteString
Whitespace

rule names:
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 302, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 19, 10, 2, 12, 2, 14, 2, 22, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 69, 10, 2, 12, 2, 14, 2, 72, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 127, 10, 2, 13, 2, 14, 2, 128, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 138, 10, 2, 12, 2, 14, 2, 141, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 150, 10, 2, 13, 2, 14, 2, 151, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 161, 10, 2, 12, 2, 14, 2, 164, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 230, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 274, 10, 2, 12, 2, 14, 2, 277, 11, 2, 5, 2, 279, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 289, 10, 2, 12, 2, 14, 2, 292, 11, 2, 5, 2, 294, 10, 2, 3, 2, 7, 2, 297, 10, 2, 12, 2, 14, 2, 300, 11, 2, 3, 2, 2, 3, 2, 3, 2, 2, 4, 4, 2, 16, 16, 51, 51, 4, 2, 17, 17, 52, 52, 2, 365, 2, 229, 3, 2, 2, 2, 4, 5, 8, 2, 1, 2, 5, 6, 7, 3, 2, 2, 6, 7, 5, 2, 2, 2, 7, 8, 7, 4, 2, 2, 8, 230, 3, 2, 2, 2, 9, 10, 7, 53, 2, 2, 10, 11, 5, 2, 2, 2, 11, 12, 7, 54, 2, 2, 12, 20, 5, 2, 2, 2, 13, 14, 7, 56, 2, 2, 14, 15, 5, 2, 2, 2, 15, 16, 7, 54, 2, 2, 16, 17, 5, 2, 2, 2, 17, 19, 3, 2, 2, 2, 18, 13, 3, 2, 2, 2, 19, 22, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 23, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 23, 24, 7, 55, 2, 2, 24, 25, 5, 2, 2, 2, 25, 26, 7, 57, 2, 2, 26, 230, 3, 2, 2, 2, 27, 28, 7, 48, 2, 2, 28, 29, 7, 3, 2, 2, 29, 30, 5, 2, 2, 2, 30, 31, 7, 15, 2, 2, 31, 32, 5, 2, 2, 2, 32, 33, 7, 15, 2, 2, 33, 34, 5, 2, 2, 2, 34, 35, 7, 4, 2, 2, 35, 230, 3, 2, 2, 2, 36, 37, 7, 19, 2, 2, 37, 38, 7, 3, 2, 2, 38, 39, 5, 2, 2, 2, 39, 40, 7, 4, 2, 2, 40, 230, 3, 2, 2, 2, 41, 42, 7, 20, 2, 2, 42, 43, 7, 3, 2, 2, 43, 44, 5, 2, 2, 2, 44, 45, 7, 4, 2, 2, 45, 230, 3, 2, 2, 2, 46, 47, 7, 21, 2, 2, 47, 48, 7, 3, 2, 2, 48, 49, 5, 2, 2, 2, 49, 50, 7, 4, 2, 2, 50, 230, 3, 2, 2, 2, 51, 52, 7, 22, 2, 2, 52, 53, 7, 3, 2, 2, 53, 54, 5, 2, 2, 2, 54, 55, 7, 4, 2, 2, 55, 230, 3, 2, 2, 2, 56, 57, 7, 23, 2, 2, 57, 58, 7, 3, 2, 2, 58, 59, 5, 2, 2, 2, 59, 60, 7, 15, 2, 2, 60, 61, 5, 2, 2, 2, 61, 62, 7, 4, 2, 2, 62, 230, 3, 2, 2, 2, 63, 64, 7, 24, 2, 2, 64, 65, 7, 3, 2, 2, 65, 70, 5, 2, 2, 2, 66, 67, 7, 15, 2, 2, 67, 69, 5, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 7, 4, 2, 2, 74, 230, 3, 2, 2, 2, 75, 76, 7, 25, 2, 2, 76, 77, 7, 3, 2, 2, 77, 78, 5, 2, 2, 2, 78, 79, 7, 4, 2, 2, 79, 230, 3, 2, 2, 2, 80, 81, 7, 26, 2, 2, 81, 82, 7, 3, 2, 2, 82, 83, 5, 2, 2, 2, 83, 84, 7, 4, 2, 2, 84, 230, 3, 2, 2, 2, 85, 86, 7, 27, 2, 2, 86, 87, 7, 3, 2, 2, 87, 88, 5, 2, 2, 2, 88, 89, 7, 4, 2, 2, 89, 230, 3, 2, 2, 2, 90, 91, 7, 28, 2, 2, 91, 92, 7, 3, 2, 2, 92, 93, 5, 2, 2, 2, 93, 94, 7, 15, 2, 2, 94, 95, 5, 2, 2, 2, 95, 96, 7, 15, 2, 2, 96, 97, 5, 2, 2, 2, 97, 98, 7, 15, 2, 2, 98, 99, 5, 2, 2, 2, 99, 100, 7, 4, 2, 2, 100, 230, 3, 2, 2, 2, 101, 102, 7, 29, 2, 2, 102, 103, 7, 3, 2, 2, 103, 104, 5, 2, 2, 2, 104, 105, 7, 4, 2, 2, 105, 230, 3, 2, 2, 2, 106, 107, 7, 30, 2, 2, 107, 108, 7, 3, 2, 2, 108, 109, 5, 2, 2, 2, 109, 110, 7, 4, 2, 2, 110, 230, 3, 2, 2, 2, 111, 112, 7, 31, 2, 2, 112, 113, 7, 3, 2, 2, 113, 114, 5, 2, 2, 2, 114, 115, 7, 4, 2, 2, 115, 230, 3, 2, 2, 2, 116, 117, 7, 32, 2, 2, 117, 118, 7, 3, 2, 2, 118, 119, 5, 2, 2, 2, 119, 120, 7, 4, 2, 2, 120, 230, 3, 2, 2, 2, 121, 122, 7, 33, 2, 2, 122, 123, 7, 3, 2, 2, 123, 126, 5, 2, 2, 2, 124, 125, 7, 15, 2, 2, 125, 127, 5, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 7, 4, 2, 2, 131, 230, 3, 2, 2, 2, 132, 133, 7, 34, 2, 2, 133, 134, 7, 3, 2, 2, 134, 139, 5, 2, 2, 2, 135, 136, 7, 15, 2, 2, 136, 138, 5, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 7, 4, 2, 2, 143, 230, 3, 2, 2, 2, 144, 145, 7, 35, 2, 2, 145, 146, 7, 3, 2, 2, 146, 149, 5, 2, 2, 2, 147, 148, 7, 15, 2, 2, 148, 150, 5, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 7, 4, 2, 2, 154, 230, 3, 2, 2, 2, 155, 156, 7, 36, 2, 2, 156, 157, 7, 3, 2, 2, 157, 162, 5, 2, 2, 2, 158, 159, 7, 15, 2, 2, 159, 161, 5, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 7, 4, 2, 2, 166, 230, 3, 2, 2, 2, 167, 168, 7, 37, 2, 2, 168, 230, 7, 18, 2, 2, 169, 170, 7, 38, 2, 2, 170, 230, 7, 18, 2, 2, 171, 172, 7, 39, 2, 2, 172, 173, 7, 3, 2, 2, 173, 174, 5, 2, 2, 2, 174, 175, 7, 15, 2, 2, 175, 176, 5, 2, 2, 2, 176, 177, 7, 4, 2, 2, 177, 230, 3, 2, 2, 2, 178, 179, 7, 40, 2, 2, 179, 230, 7, 18, 2, 2, 180, 181, 7, 41, 2, 2, 181, 182, 7, 3, 2, 2, 182, 183, 5, 2, 2, 2, 183, 184, 7, 4, 2, 2, 184, 230, 3, 2, 2, 2, 185, 186, 7, 42, 2, 2, 186, 187, 7, 3, 2, 2, 187, 188, 5, 2, 2, 2, 188, 189, 7, 15, 2, 2, 189, 190, 5, 2, 2, 2, 190, 191, 7, 4, 2, 2, 191, 230, 3, 2, 2, 2, 192, 193, 7, 43, 2, 2, 193, 194, 7, 3, 2, 2, 194, 195, 5, 2, 2, 2, 195, 196, 7, 4, 2, 2, 196, 230, 3, 2, 2, 2, 197, 198, 7, 44, 2, 2, 198, 199, 7, 3, 2, 2, 199, 200, 5, 2, 2, 2, 200, 201, 7, 4, 2, 2, 201, 230, 3, 2, 2, 2, 202, 203, 7, 45, 2, 2, 203, 204, 7, 3, 2, 2, 204, 205, 5, 2, 2, 2, 205, 206, 7, 4, 2, 2, 206, 230, 3, 2, 2, 2, 207, 208, 7, 46, 2, 2, 208, 209, 7, 3, 2, 2, 209, 210, 5, 2, 2, 2, 210, 211, 7, 4, 2, 2, 211, 230, 3, 2, 2, 2, 212, 213, 7, 47, 2, 2, 213, 214, 7, 3, 2, 2, 214, 215, 5, 2, 2, 2, 215, 216, 7, 4, 2, 2, 216, 230, 3, 2, 2, 2, 217, 230, 7, 59, 2, 2, 218, 219, 7, 8, 2, 2, 219, 230, 7, 59, 2, 2, 220, 230, 7, 60, 2, 2, 221, 222, 7, 8, 2, 2, 222, 230, 7, 60, 2, 2, 223, 230, 7, 64, 2, 2, 224, 230, 7, 65, 2, 2, 225, 230, 7, 62, 2, 2, 226, 230, 7, 61, 2, 2, 227, 230, 7, 58, 2, 2, 228, 230, 7, 63, 2, 2, 229, 4, 3, 2, 2, 2, 229, 9, 3, 2, 2, 2, 229, 27, 3, 2, 2, 2, 229, 36, 3, 2, 2, 2, 229, 41, 3, 2, 2, 2, 229, 46, 3, 2, 2, 2, 229, 51, 3, 2, 2, 2, 229, 56, 3, 2, 2, 2, 229, 63, 3, 2, 2, 2, 229, 75, 3, 2, 2, 2, 229, 80, 3, 2, 2, 2, 229, 85, 3, 2, 2, 2, 229, 90, 3, 2, 2, 2, 229, 101, 3, 2, 2, 2, 229, 106, 3, 2, 2, 2, 229, 111, 3, 2, 2, 2, 229, 116, 3, 2, 2, 2, 229, 121, 3, 2, 2, 2, 229, 132, 3, 2, 2, 2, 229, 144, 3, 2, 2, 2, 229, 155, 3, 2, 2, 2, 229, 167, 3, 2, 2, 2, 229, 169, 3, 2, 2, 2, 229, 171, 3, 2, 2, 2, 229, 178, 3, 2, 2, 2, 229, 180, 3, 2, 2, 2, 229, 185, 3, 2, 2, 2, 229, 192, 3, 2, 2, 2, 229, 197, 3, 2, 2, 2, 229, 202, 3, 2, 2, 2, 229, 207, 3, 2, 2, 2, 229, 212, 3, 2, 2, 2, 229, 217, 3, 2, 2, 2, 229, 218, 3, 2, 2, 2, 229, 220, 3, 2, 2, 2, 229, 221, 3, 2, 2, 2, 229, 223, 3, 2, 2, 2, 229, 224, 3, 2, 2, 2, 229, 225, 3, 2, 2, 2, 229, 226, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 298, 3, 2, 2, 2, 231, 232, 12, 57, 2, 2, 232, 233, 7, 5, 2, 2, 233, 297, 5, 2, 2, 58, 234, 235, 12, 56, 2, 2, 235, 236, 7, 6, 2, 2, 236, 297, 5, 2, 2, 57, 237, 238, 12, 55, 2, 2, 238, 239, 7, 7, 2, 2, 239, 297, 5, 2, 2, 56, 240, 241, 12, 54, 2, 2, 241, 242, 7, 8, 2, 2, 242, 297, 5, 2, 2, 55, 243, 244, 12, 53, 2, 2, 244, 245, 7, 9, 2, 2, 245, 297, 5, 2, 2, 54, 246, 247, 12, 52, 2, 2, 247, 248, 7, 10, 2, 2, 248, 297, 5, 2, 2, 53, 249, 250, 12, 51, 2, 2, 250, 251, 7, 11, 2, 2, 251, 297, 5, 2, 2, 52, 252, 253, 12, 50, 2, 2, 253, 254, 7, 12, 2, 2, 254, 297, 5, 2, 2, 51, 255, 256, 12, 49, 2, 2, 256, 257, 7, 13, 2, 2, 257, 297, 5, 2, 2, 50, 258, 259, 12, 48, 2, 2, 259, 260, 7, 14, 2, 2, 260, 297, 5, 2, 2, 49, 261, 262, 12, 45, 2, 2, 262, 263, 9, 2, 2, 2, 263, 297, 5, 2, 2, 46, 264, 265, 12, 44, 2, 2, 265, 266, 9, 3, 2, 2, 266, 297, 5, 2, 2, 45, 267, 268, 12, 47, 2, 2, 268, 269, 7, 49, 2, 2, 269, 278, 7, 3, 2, 2, 270, 275, 5, 2, 2, 2, 271, 272, 7, 15, 2, 2, 272, 274, 5, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 270, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 297, 7, 4, 2, 2, 281, 282, 12, 46, 2, 2, 282, 283, 7, 50, 2, 2, 283, 284, 7, 49, 2, 2, 284, 293, 7, 3, 2, 2, 285, 290, 5, 2, 2, 2, 286, 287, 7, 15, 2, 2, 287, 289, 5, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 285, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 297, 7, 4, 2, 2, 296, 231, 3, 2, 2, 2, 296, 234, 3, 2, 2, 2, 296, 237, 3, 2, 2, 2, 296, 240, 3, 2, 2, 2, 296, 243, 3, 2, 2, 2, 296, 246, 3, 2, 2, 2, 296, 249, 3, 2, 2, 2, 296, 252, 3, 2, 2, 2, 296, 255, 3, 2, 2, 2, 296, 258, 3, 2, 2, 2, 296, 261, 3, 2, 2, 2, 296, 264, 3, 2, 2, 2, 296, 267, 3, 2, 2, 2, 296, 281, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 3, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 15, 20, 70, 128, 139, 151, 162, 229, 275, 278, 290, 293, 296, 298]