T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
Abs=17
Acos=18
Asin=19
Atan=20
Atan2=21
Average=22
Ceil=23
Cos=24
Cosh=25
Distance=26
Pow=27
Min=28
Max=29
Null=30
Iif=31
In=32
Not=33
And=34
Or=35
If=36
Then=37
Else=38
Elseif=39
Endif=40
Bool=41
Integer=42
Decimal=43
Date=44
Datetime=45
Field=46
SingleQuoteString=47
DoubleQuoteString=48
Whitespace=49
'('=1
')'=2
'*'=3
'/'=4
'+'=5
'-'=6
'='=7
'>'=8
'>='=9
'<'=10
'<='=11
'!='=12
','=13
'&&'=14
'||'=15
'()'=16
