T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
Abs=17
Acos=18
Asin=19
Atan=20
Atan2=21
Average=22
Ceil=23
CharFromInt=24
CharToInt=25
Contains=26
Cos=27
Cosh=28
CountWords=29
Distance=30
EndsWith=31
FindString=32
Exp=33
Floor=34
GetWord=35
HexToNumber=36
Left=37
Length=38
Log=39
Log10=40
Lowercase=41
Max=42
Median=43
Min=44
Mod=45
Null=46
PadLeft=47
Pi=48
Pow=49
Rand=50
RandInt=51
Round=52
Sin=53
Sinh=54
Sqrt=55
Switch=56
Tan=57
Tanh=58
Iif=59
In=60
Not=61
And=62
Or=63
If=64
Then=65
Else=66
Elseif=67
Endif=68
Bool=69
Integer=70
Decimal=71
Date=72
Datetime=73
Field=74
SingleQuoteString=75
DoubleQuoteString=76
Whitespace=77
'('=1
')'=2
'*'=3
'/'=4
'+'=5
'-'=6
'='=7
'>'=8
'>='=9
'<'=10
'<='=11
'!='=12
','=13
'&&'=14
'||'=15
'()'=16
