T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
Abs=17
Acos=18
Asin=19
Atan=20
Atan2=21
Average=22
Ceil=23
CharFromInt=24
CharToInt=25
Contains=26
Cos=27
Cosh=28
CountWords=29
Distance=30
EndsWith=31
FindString=32
Exp=33
Floor=34
GetWord=35
HexToNumber=36
Left=37
Length=38
Log=39
Log10=40
Max=41
Median=42
Min=43
Mod=44
Null=45
Pi=46
Pow=47
Rand=48
RandInt=49
Round=50
Sin=51
Sinh=52
Sqrt=53
Switch=54
Tan=55
Tanh=56
Iif=57
In=58
Not=59
And=60
Or=61
If=62
Then=63
Else=64
Elseif=65
Endif=66
Bool=67
Integer=68
Decimal=69
Date=70
Datetime=71
Field=72
SingleQuoteString=73
DoubleQuoteString=74
Whitespace=75
'('=1
')'=2
'*'=3
'/'=4
'+'=5
'-'=6
'='=7
'>'=8
'>='=9
'<'=10
'<='=11
'!='=12
','=13
'&&'=14
'||'=15
'()'=16
