T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
Abs=17
Acos=18
Asin=19
Atan=20
Atan2=21
Average=22
Ceil=23
Cos=24
Cosh=25
Distance=26
Exp=27
Pow=28
Min=29
Max=30
Null=31
Iif=32
In=33
Not=34
And=35
Or=36
If=37
Then=38
Else=39
Elseif=40
Endif=41
Bool=42
Integer=43
Decimal=44
Date=45
Datetime=46
Field=47
SingleQuoteString=48
DoubleQuoteString=49
Whitespace=50
'('=1
')'=2
'*'=3
'/'=4
'+'=5
'-'=6
'='=7
'>'=8
'>='=9
'<'=10
'<='=11
'!='=12
','=13
'&&'=14
'||'=15
'()'=16
