token literal names:
null
'('
')'
'*'
'/'
'+'
'-'
'='
'>'
'>='
'<'
'<='
'!='
','
'&&'
'||'
'()'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Abs
Acos
Asin
Atan
Atan2
Average
Ceil
CharFromInt
CharToInt
Cos
Cosh
Distance
Exp
Floor
HexToNumber
Log
Log10
Max
Median
Min
Mod
Null
Pi
Pow
Rand
RandInt
Round
Sin
Sinh
Sqrt
Switch
Tan
Tanh
Iif
In
Not
And
Or
If
Then
Else
Elseif
Endif
Bool
Integer
Decimal
Date
Datetime
Field
SingleQuoteString
DoubleQuoteString
Whitespace

rule names:
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 333, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 19, 10, 2, 12, 2, 14, 2, 22, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 69, 10, 2, 12, 2, 14, 2, 72, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 142, 10, 2, 13, 2, 14, 2, 143, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 153, 10, 2, 12, 2, 14, 2, 156, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 165, 10, 2, 13, 2, 14, 2, 166, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 176, 10, 2, 12, 2, 14, 2, 179, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 233, 10, 2, 13, 2, 14, 2, 234, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 261, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 305, 10, 2, 12, 2, 14, 2, 308, 11, 2, 5, 2, 310, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 320, 10, 2, 12, 2, 14, 2, 323, 11, 2, 5, 2, 325, 10, 2, 3, 2, 7, 2, 328, 10, 2, 12, 2, 14, 2, 331, 11, 2, 3, 2, 2, 3, 2, 3, 2, 2, 4, 4, 2, 16, 16, 55, 55, 4, 2, 17, 17, 56, 56, 2, 401, 2, 260, 3, 2, 2, 2, 4, 5, 8, 2, 1, 2, 5, 6, 7, 3, 2, 2, 6, 7, 5, 2, 2, 2, 7, 8, 7, 4, 2, 2, 8, 261, 3, 2, 2, 2, 9, 10, 7, 57, 2, 2, 10, 11, 5, 2, 2, 2, 11, 12, 7, 58, 2, 2, 12, 20, 5, 2, 2, 2, 13, 14, 7, 60, 2, 2, 14, 15, 5, 2, 2, 2, 15, 16, 7, 58, 2, 2, 16, 17, 5, 2, 2, 2, 17, 19, 3, 2, 2, 2, 18, 13, 3, 2, 2, 2, 19, 22, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 23, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 23, 24, 7, 59, 2, 2, 24, 25, 5, 2, 2, 2, 25, 26, 7, 61, 2, 2, 26, 261, 3, 2, 2, 2, 27, 28, 7, 52, 2, 2, 28, 29, 7, 3, 2, 2, 29, 30, 5, 2, 2, 2, 30, 31, 7, 15, 2, 2, 31, 32, 5, 2, 2, 2, 32, 33, 7, 15, 2, 2, 33, 34, 5, 2, 2, 2, 34, 35, 7, 4, 2, 2, 35, 261, 3, 2, 2, 2, 36, 37, 7, 19, 2, 2, 37, 38, 7, 3, 2, 2, 38, 39, 5, 2, 2, 2, 39, 40, 7, 4, 2, 2, 40, 261, 3, 2, 2, 2, 41, 42, 7, 20, 2, 2, 42, 43, 7, 3, 2, 2, 43, 44, 5, 2, 2, 2, 44, 45, 7, 4, 2, 2, 45, 261, 3, 2, 2, 2, 46, 47, 7, 21, 2, 2, 47, 48, 7, 3, 2, 2, 48, 49, 5, 2, 2, 2, 49, 50, 7, 4, 2, 2, 50, 261, 3, 2, 2, 2, 51, 52, 7, 22, 2, 2, 52, 53, 7, 3, 2, 2, 53, 54, 5, 2, 2, 2, 54, 55, 7, 4, 2, 2, 55, 261, 3, 2, 2, 2, 56, 57, 7, 23, 2, 2, 57, 58, 7, 3, 2, 2, 58, 59, 5, 2, 2, 2, 59, 60, 7, 15, 2, 2, 60, 61, 5, 2, 2, 2, 61, 62, 7, 4, 2, 2, 62, 261, 3, 2, 2, 2, 63, 64, 7, 24, 2, 2, 64, 65, 7, 3, 2, 2, 65, 70, 5, 2, 2, 2, 66, 67, 7, 15, 2, 2, 67, 69, 5, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 7, 4, 2, 2, 74, 261, 3, 2, 2, 2, 75, 76, 7, 25, 2, 2, 76, 77, 7, 3, 2, 2, 77, 78, 5, 2, 2, 2, 78, 79, 7, 4, 2, 2, 79, 261, 3, 2, 2, 2, 80, 81, 7, 26, 2, 2, 81, 82, 7, 3, 2, 2, 82, 83, 5, 2, 2, 2, 83, 84, 7, 4, 2, 2, 84, 261, 3, 2, 2, 2, 85, 86, 7, 27, 2, 2, 86, 87, 7, 3, 2, 2, 87, 88, 5, 2, 2, 2, 88, 89, 7, 4, 2, 2, 89, 261, 3, 2, 2, 2, 90, 91, 7, 28, 2, 2, 91, 92, 7, 3, 2, 2, 92, 93, 5, 2, 2, 2, 93, 94, 7, 4, 2, 2, 94, 261, 3, 2, 2, 2, 95, 96, 7, 29, 2, 2, 96, 97, 7, 3, 2, 2, 97, 98, 5, 2, 2, 2, 98, 99, 7, 4, 2, 2, 99, 261, 3, 2, 2, 2, 100, 101, 7, 30, 2, 2, 101, 102, 7, 3, 2, 2, 102, 103, 5, 2, 2, 2, 103, 104, 7, 15, 2, 2, 104, 105, 5, 2, 2, 2, 105, 106, 7, 15, 2, 2, 106, 107, 5, 2, 2, 2, 107, 108, 7, 15, 2, 2, 108, 109, 5, 2, 2, 2, 109, 110, 7, 4, 2, 2, 110, 261, 3, 2, 2, 2, 111, 112, 7, 31, 2, 2, 112, 113, 7, 3, 2, 2, 113, 114, 5, 2, 2, 2, 114, 115, 7, 4, 2, 2, 115, 261, 3, 2, 2, 2, 116, 117, 7, 32, 2, 2, 117, 118, 7, 3, 2, 2, 118, 119, 5, 2, 2, 2, 119, 120, 7, 4, 2, 2, 120, 261, 3, 2, 2, 2, 121, 122, 7, 33, 2, 2, 122, 123, 7, 3, 2, 2, 123, 124, 5, 2, 2, 2, 124, 125, 7, 4, 2, 2, 125, 261, 3, 2, 2, 2, 126, 127, 7, 34, 2, 2, 127, 128, 7, 3, 2, 2, 128, 129, 5, 2, 2, 2, 129, 130, 7, 4, 2, 2, 130, 261, 3, 2, 2, 2, 131, 132, 7, 35, 2, 2, 132, 133, 7, 3, 2, 2, 133, 134, 5, 2, 2, 2, 134, 135, 7, 4, 2, 2, 135, 261, 3, 2, 2, 2, 136, 137, 7, 36, 2, 2, 137, 138, 7, 3, 2, 2, 138, 141, 5, 2, 2, 2, 139, 140, 7, 15, 2, 2, 140, 142, 5, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 7, 4, 2, 2, 146, 261, 3, 2, 2, 2, 147, 148, 7, 37, 2, 2, 148, 149, 7, 3, 2, 2, 149, 154, 5, 2, 2, 2, 150, 151, 7, 15, 2, 2, 151, 153, 5, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 158, 7, 4, 2, 2, 158, 261, 3, 2, 2, 2, 159, 160, 7, 38, 2, 2, 160, 161, 7, 3, 2, 2, 161, 164, 5, 2, 2, 2, 162, 163, 7, 15, 2, 2, 163, 165, 5, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 7, 4, 2, 2, 169, 261, 3, 2, 2, 2, 170, 171, 7, 39, 2, 2, 171, 172, 7, 3, 2, 2, 172, 177, 5, 2, 2, 2, 173, 174, 7, 15, 2, 2, 174, 176, 5, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 7, 4, 2, 2, 181, 261, 3, 2, 2, 2, 182, 183, 7, 40, 2, 2, 183, 261, 7, 18, 2, 2, 184, 185, 7, 41, 2, 2, 185, 261, 7, 18, 2, 2, 186, 187, 7, 42, 2, 2, 187, 188, 7, 3, 2, 2, 188, 189, 5, 2, 2, 2, 189, 190, 7, 15, 2, 2, 190, 191, 5, 2, 2, 2, 191, 192, 7, 4, 2, 2, 192, 261, 3, 2, 2, 2, 193, 194, 7, 43, 2, 2, 194, 261, 7, 18, 2, 2, 195, 196, 7, 44, 2, 2, 196, 197, 7, 3, 2, 2, 197, 198, 5, 2, 2, 2, 198, 199, 7, 4, 2, 2, 199, 261, 3, 2, 2, 2, 200, 201, 7, 45, 2, 2, 201, 202, 7, 3, 2, 2, 202, 203, 5, 2, 2, 2, 203, 204, 7, 15, 2, 2, 204, 205, 5, 2, 2, 2, 205, 206, 7, 4, 2, 2, 206, 261, 3, 2, 2, 2, 207, 208, 7, 46, 2, 2, 208, 209, 7, 3, 2, 2, 209, 210, 5, 2, 2, 2, 210, 211, 7, 4, 2, 2, 211, 261, 3, 2, 2, 2, 212, 213, 7, 47, 2, 2, 213, 214, 7, 3, 2, 2, 214, 215, 5, 2, 2, 2, 215, 216, 7, 4, 2, 2, 216, 261, 3, 2, 2, 2, 217, 218, 7, 48, 2, 2, 218, 219, 7, 3, 2, 2, 219, 220, 5, 2, 2, 2, 220, 221, 7, 4, 2, 2, 221, 261, 3, 2, 2, 2, 222, 223, 7, 49, 2, 2, 223, 224, 7, 3, 2, 2, 224, 225, 5, 2, 2, 2, 225, 226, 7, 15, 2, 2, 226, 232, 5, 2, 2, 2, 227, 228, 7, 15, 2, 2, 228, 229, 5, 2, 2, 2, 229, 230, 7, 15, 2, 2, 230, 231, 5, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 227, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 7, 4, 2, 2, 237, 261, 3, 2, 2, 2, 238, 239, 7, 50, 2, 2, 239, 240, 7, 3, 2, 2, 240, 241, 5, 2, 2, 2, 241, 242, 7, 4, 2, 2, 242, 261, 3, 2, 2, 2, 243, 244, 7, 51, 2, 2, 244, 245, 7, 3, 2, 2, 245, 246, 5, 2, 2, 2, 246, 247, 7, 4, 2, 2, 247, 261, 3, 2, 2, 2, 248, 261, 7, 63, 2, 2, 249, 250, 7, 8, 2, 2, 250, 261, 7, 63, 2, 2, 251, 261, 7, 64, 2, 2, 252, 253, 7, 8, 2, 2, 253, 261, 7, 64, 2, 2, 254, 261, 7, 68, 2, 2, 255, 261, 7, 69, 2, 2, 256, 261, 7, 66, 2, 2, 257, 261, 7, 65, 2, 2, 258, 261, 7, 62, 2, 2, 259, 261, 7, 67, 2, 2, 260, 4, 3, 2, 2, 2, 260, 9, 3, 2, 2, 2, 260, 27, 3, 2, 2, 2, 260, 36, 3, 2, 2, 2, 260, 41, 3, 2, 2, 2, 260, 46, 3, 2, 2, 2, 260, 51, 3, 2, 2, 2, 260, 56, 3, 2, 2, 2, 260, 63, 3, 2, 2, 2, 260, 75, 3, 2, 2, 2, 260, 80, 3, 2, 2, 2, 260, 85, 3, 2, 2, 2, 260, 90, 3, 2, 2, 2, 260, 95, 3, 2, 2, 2, 260, 100, 3, 2, 2, 2, 260, 111, 3, 2, 2, 2, 260, 116, 3, 2, 2, 2, 260, 121, 3, 2, 2, 2, 260, 126, 3, 2, 2, 2, 260, 131, 3, 2, 2, 2, 260, 136, 3, 2, 2, 2, 260, 147, 3, 2, 2, 2, 260, 159, 3, 2, 2, 2, 260, 170, 3, 2, 2, 2, 260, 182, 3, 2, 2, 2, 260, 184, 3, 2, 2, 2, 260, 186, 3, 2, 2, 2, 260, 193, 3, 2, 2, 2, 260, 195, 3, 2, 2, 2, 260, 200, 3, 2, 2, 2, 260, 207, 3, 2, 2, 2, 260, 212, 3, 2, 2, 2, 260, 217, 3, 2, 2, 2, 260, 222, 3, 2, 2, 2, 260, 238, 3, 2, 2, 2, 260, 243, 3, 2, 2, 2, 260, 248, 3, 2, 2, 2, 260, 249, 3, 2, 2, 2, 260, 251, 3, 2, 2, 2, 260, 252, 3, 2, 2, 2, 260, 254, 3, 2, 2, 2, 260, 255, 3, 2, 2, 2, 260, 256, 3, 2, 2, 2, 260, 257, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 329, 3, 2, 2, 2, 262, 263, 12, 61, 2, 2, 263, 264, 7, 5, 2, 2, 264, 328, 5, 2, 2, 62, 265, 266, 12, 60, 2, 2, 266, 267, 7, 6, 2, 2, 267, 328, 5, 2, 2, 61, 268, 269, 12, 59, 2, 2, 269, 270, 7, 7, 2, 2, 270, 328, 5, 2, 2, 60, 271, 272, 12, 58, 2, 2, 272, 273, 7, 8, 2, 2, 273, 328, 5, 2, 2, 59, 274, 275, 12, 57, 2, 2, 275, 276, 7, 9, 2, 2, 276, 328, 5, 2, 2, 58, 277, 278, 12, 56, 2, 2, 278, 279, 7, 10, 2, 2, 279, 328, 5, 2, 2, 57, 280, 281, 12, 55, 2, 2, 281, 282, 7, 11, 2, 2, 282, 328, 5, 2, 2, 56, 283, 284, 12, 54, 2, 2, 284, 285, 7, 12, 2, 2, 285, 328, 5, 2, 2, 55, 286, 287, 12, 53, 2, 2, 287, 288, 7, 13, 2, 2, 288, 328, 5, 2, 2, 54, 289, 290, 12, 52, 2, 2, 290, 291, 7, 14, 2, 2, 291, 328, 5, 2, 2, 53, 292, 293, 12, 49, 2, 2, 293, 294, 9, 2, 2, 2, 294, 328, 5, 2, 2, 50, 295, 296, 12, 48, 2, 2, 296, 297, 9, 3, 2, 2, 297, 328, 5, 2, 2, 49, 298, 299, 12, 51, 2, 2, 299, 300, 7, 53, 2, 2, 300, 309, 7, 3, 2, 2, 301, 306, 5, 2, 2, 2, 302, 303, 7, 15, 2, 2, 303, 305, 5, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 301, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 328, 7, 4, 2, 2, 312, 313, 12, 50, 2, 2, 313, 314, 7, 54, 2, 2, 314, 315, 7, 53, 2, 2, 315, 324, 7, 3, 2, 2, 316, 321, 5, 2, 2, 2, 317, 318, 7, 15, 2, 2, 318, 320, 5, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 316, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 328, 7, 4, 2, 2, 327, 262, 3, 2, 2, 2, 327, 265, 3, 2, 2, 2, 327, 268, 3, 2, 2, 2, 327, 271, 3, 2, 2, 2, 327, 274, 3, 2, 2, 2, 327, 277, 3, 2, 2, 2, 327, 280, 3, 2, 2, 2, 327, 283, 3, 2, 2, 2, 327, 286, 3, 2, 2, 2, 327, 289, 3, 2, 2, 2, 327, 292, 3, 2, 2, 2, 327, 295, 3, 2, 2, 2, 327, 298, 3, 2, 2, 2, 327, 312, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 3, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 16, 20, 70, 143, 154, 166, 177, 234, 260, 306, 309, 321, 324, 327, 329]