T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
Abs=17
Acos=18
Asin=19
Atan=20
Atan2=21
Average=22
Ceil=23
CharFromInt=24
CharToInt=25
Contains=26
Cos=27
Cosh=28
CountWords=29
Distance=30
EndsWith=31
FindString=32
Exp=33
Floor=34
HexToNumber=35
Log=36
Log10=37
Max=38
Median=39
Min=40
Mod=41
Null=42
Pi=43
Pow=44
Rand=45
RandInt=46
Round=47
Sin=48
Sinh=49
Sqrt=50
Switch=51
Tan=52
Tanh=53
Iif=54
In=55
Not=56
And=57
Or=58
If=59
Then=60
Else=61
Elseif=62
Endif=63
Bool=64
Integer=65
Decimal=66
Date=67
Datetime=68
Field=69
SingleQuoteString=70
DoubleQuoteString=71
Whitespace=72
'('=1
')'=2
'*'=3
'/'=4
'+'=5
'-'=6
'='=7
'>'=8
'>='=9
'<'=10
'<='=11
'!='=12
','=13
'&&'=14
'||'=15
'()'=16
