T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
Abs=17
Acos=18
Asin=19
Atan=20
Atan2=21
Average=22
Ceil=23
CharFromInt=24
CharToInt=25
Contains=26
Cos=27
Cosh=28
CountWords=29
Distance=30
EndsWith=31
FindString=32
Exp=33
Floor=34
GetWord=35
HexToNumber=36
Log=37
Log10=38
Max=39
Median=40
Min=41
Mod=42
Null=43
Pi=44
Pow=45
Rand=46
RandInt=47
Round=48
Sin=49
Sinh=50
Sqrt=51
Switch=52
Tan=53
Tanh=54
Iif=55
In=56
Not=57
And=58
Or=59
If=60
Then=61
Else=62
Elseif=63
Endif=64
Bool=65
Integer=66
Decimal=67
Date=68
Datetime=69
Field=70
SingleQuoteString=71
DoubleQuoteString=72
Whitespace=73
'('=1
')'=2
'*'=3
'/'=4
'+'=5
'-'=6
'='=7
'>'=8
'>='=9
'<'=10
'<='=11
'!='=12
','=13
'&&'=14
'||'=15
'()'=16
