T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
Abs=17
Acos=18
Asin=19
Atan=20
Atan2=21
Average=22
Ceil=23
CharFromInt=24
CharToInt=25
Cos=26
Cosh=27
Distance=28
Exp=29
Floor=30
Log=31
Log10=32
Max=33
Median=34
Min=35
Mod=36
Null=37
Pi=38
Pow=39
Rand=40
RandInt=41
Round=42
Sin=43
Sinh=44
Sqrt=45
Switch=46
Tan=47
Tanh=48
Iif=49
In=50
Not=51
And=52
Or=53
If=54
Then=55
Else=56
Elseif=57
Endif=58
Bool=59
Integer=60
Decimal=61
Date=62
Datetime=63
Field=64
SingleQuoteString=65
DoubleQuoteString=66
Whitespace=67
'('=1
')'=2
'*'=3
'/'=4
'+'=5
'-'=6
'='=7
'>'=8
'>='=9
'<'=10
'<='=11
'!='=12
','=13
'&&'=14
'||'=15
'()'=16
