token literal names:
null
'('
')'
'*'
'/'
'+'
'-'
'='
'>'
'>='
'<'
'<='
'!='
','
'&&'
'||'
'()'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Abs
Acos
Asin
Atan
Atan2
Average
Ceil
Cos
Cosh
Distance
Exp
Floor
Log
Log10
Max
Median
Min
Mod
Null
Pi
Pow
Rand
RandInt
Round
Sin
Sinh
Sqrt
Tan
Iif
In
Not
And
Or
If
Then
Else
Elseif
Endif
Bool
Integer
Decimal
Date
Datetime
Field
SingleQuoteString
DoubleQuoteString
Whitespace

rule names:
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 297, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 19, 10, 2, 12, 2, 14, 2, 22, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 69, 10, 2, 12, 2, 14, 2, 72, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 127, 10, 2, 13, 2, 14, 2, 128, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 138, 10, 2, 12, 2, 14, 2, 141, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 150, 10, 2, 13, 2, 14, 2, 151, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 161, 10, 2, 12, 2, 14, 2, 164, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 225, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 269, 10, 2, 12, 2, 14, 2, 272, 11, 2, 5, 2, 274, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 284, 10, 2, 12, 2, 14, 2, 287, 11, 2, 5, 2, 289, 10, 2, 3, 2, 7, 2, 292, 10, 2, 12, 2, 14, 2, 295, 11, 2, 3, 2, 2, 3, 2, 3, 2, 2, 4, 4, 2, 16, 16, 50, 50, 4, 2, 17, 17, 51, 51, 2, 359, 2, 224, 3, 2, 2, 2, 4, 5, 8, 2, 1, 2, 5, 6, 7, 3, 2, 2, 6, 7, 5, 2, 2, 2, 7, 8, 7, 4, 2, 2, 8, 225, 3, 2, 2, 2, 9, 10, 7, 52, 2, 2, 10, 11, 5, 2, 2, 2, 11, 12, 7, 53, 2, 2, 12, 20, 5, 2, 2, 2, 13, 14, 7, 55, 2, 2, 14, 15, 5, 2, 2, 2, 15, 16, 7, 53, 2, 2, 16, 17, 5, 2, 2, 2, 17, 19, 3, 2, 2, 2, 18, 13, 3, 2, 2, 2, 19, 22, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 23, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 23, 24, 7, 54, 2, 2, 24, 25, 5, 2, 2, 2, 25, 26, 7, 56, 2, 2, 26, 225, 3, 2, 2, 2, 27, 28, 7, 47, 2, 2, 28, 29, 7, 3, 2, 2, 29, 30, 5, 2, 2, 2, 30, 31, 7, 15, 2, 2, 31, 32, 5, 2, 2, 2, 32, 33, 7, 15, 2, 2, 33, 34, 5, 2, 2, 2, 34, 35, 7, 4, 2, 2, 35, 225, 3, 2, 2, 2, 36, 37, 7, 19, 2, 2, 37, 38, 7, 3, 2, 2, 38, 39, 5, 2, 2, 2, 39, 40, 7, 4, 2, 2, 40, 225, 3, 2, 2, 2, 41, 42, 7, 20, 2, 2, 42, 43, 7, 3, 2, 2, 43, 44, 5, 2, 2, 2, 44, 45, 7, 4, 2, 2, 45, 225, 3, 2, 2, 2, 46, 47, 7, 21, 2, 2, 47, 48, 7, 3, 2, 2, 48, 49, 5, 2, 2, 2, 49, 50, 7, 4, 2, 2, 50, 225, 3, 2, 2, 2, 51, 52, 7, 22, 2, 2, 52, 53, 7, 3, 2, 2, 53, 54, 5, 2, 2, 2, 54, 55, 7, 4, 2, 2, 55, 225, 3, 2, 2, 2, 56, 57, 7, 23, 2, 2, 57, 58, 7, 3, 2, 2, 58, 59, 5, 2, 2, 2, 59, 60, 7, 15, 2, 2, 60, 61, 5, 2, 2, 2, 61, 62, 7, 4, 2, 2, 62, 225, 3, 2, 2, 2, 63, 64, 7, 24, 2, 2, 64, 65, 7, 3, 2, 2, 65, 70, 5, 2, 2, 2, 66, 67, 7, 15, 2, 2, 67, 69, 5, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 7, 4, 2, 2, 74, 225, 3, 2, 2, 2, 75, 76, 7, 25, 2, 2, 76, 77, 7, 3, 2, 2, 77, 78, 5, 2, 2, 2, 78, 79, 7, 4, 2, 2, 79, 225, 3, 2, 2, 2, 80, 81, 7, 26, 2, 2, 81, 82, 7, 3, 2, 2, 82, 83, 5, 2, 2, 2, 83, 84, 7, 4, 2, 2, 84, 225, 3, 2, 2, 2, 85, 86, 7, 27, 2, 2, 86, 87, 7, 3, 2, 2, 87, 88, 5, 2, 2, 2, 88, 89, 7, 4, 2, 2, 89, 225, 3, 2, 2, 2, 90, 91, 7, 28, 2, 2, 91, 92, 7, 3, 2, 2, 92, 93, 5, 2, 2, 2, 93, 94, 7, 15, 2, 2, 94, 95, 5, 2, 2, 2, 95, 96, 7, 15, 2, 2, 96, 97, 5, 2, 2, 2, 97, 98, 7, 15, 2, 2, 98, 99, 5, 2, 2, 2, 99, 100, 7, 4, 2, 2, 100, 225, 3, 2, 2, 2, 101, 102, 7, 29, 2, 2, 102, 103, 7, 3, 2, 2, 103, 104, 5, 2, 2, 2, 104, 105, 7, 4, 2, 2, 105, 225, 3, 2, 2, 2, 106, 107, 7, 30, 2, 2, 107, 108, 7, 3, 2, 2, 108, 109, 5, 2, 2, 2, 109, 110, 7, 4, 2, 2, 110, 225, 3, 2, 2, 2, 111, 112, 7, 31, 2, 2, 112, 113, 7, 3, 2, 2, 113, 114, 5, 2, 2, 2, 114, 115, 7, 4, 2, 2, 115, 225, 3, 2, 2, 2, 116, 117, 7, 32, 2, 2, 117, 118, 7, 3, 2, 2, 118, 119, 5, 2, 2, 2, 119, 120, 7, 4, 2, 2, 120, 225, 3, 2, 2, 2, 121, 122, 7, 33, 2, 2, 122, 123, 7, 3, 2, 2, 123, 126, 5, 2, 2, 2, 124, 125, 7, 15, 2, 2, 125, 127, 5, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 7, 4, 2, 2, 131, 225, 3, 2, 2, 2, 132, 133, 7, 34, 2, 2, 133, 134, 7, 3, 2, 2, 134, 139, 5, 2, 2, 2, 135, 136, 7, 15, 2, 2, 136, 138, 5, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 7, 4, 2, 2, 143, 225, 3, 2, 2, 2, 144, 145, 7, 35, 2, 2, 145, 146, 7, 3, 2, 2, 146, 149, 5, 2, 2, 2, 147, 148, 7, 15, 2, 2, 148, 150, 5, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 7, 4, 2, 2, 154, 225, 3, 2, 2, 2, 155, 156, 7, 36, 2, 2, 156, 157, 7, 3, 2, 2, 157, 162, 5, 2, 2, 2, 158, 159, 7, 15, 2, 2, 159, 161, 5, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 7, 4, 2, 2, 166, 225, 3, 2, 2, 2, 167, 168, 7, 37, 2, 2, 168, 225, 7, 18, 2, 2, 169, 170, 7, 38, 2, 2, 170, 225, 7, 18, 2, 2, 171, 172, 7, 39, 2, 2, 172, 173, 7, 3, 2, 2, 173, 174, 5, 2, 2, 2, 174, 175, 7, 15, 2, 2, 175, 176, 5, 2, 2, 2, 176, 177, 7, 4, 2, 2, 177, 225, 3, 2, 2, 2, 178, 179, 7, 40, 2, 2, 179, 225, 7, 18, 2, 2, 180, 181, 7, 41, 2, 2, 181, 182, 7, 3, 2, 2, 182, 183, 5, 2, 2, 2, 183, 184, 7, 4, 2, 2, 184, 225, 3, 2, 2, 2, 185, 186, 7, 42, 2, 2, 186, 187, 7, 3, 2, 2, 187, 188, 5, 2, 2, 2, 188, 189, 7, 15, 2, 2, 189, 190, 5, 2, 2, 2, 190, 191, 7, 4, 2, 2, 191, 225, 3, 2, 2, 2, 192, 193, 7, 43, 2, 2, 193, 194, 7, 3, 2, 2, 194, 195, 5, 2, 2, 2, 195, 196, 7, 4, 2, 2, 196, 225, 3, 2, 2, 2, 197, 198, 7, 44, 2, 2, 198, 199, 7, 3, 2, 2, 199, 200, 5, 2, 2, 2, 200, 201, 7, 4, 2, 2, 201, 225, 3, 2, 2, 2, 202, 203, 7, 45, 2, 2, 203, 204, 7, 3, 2, 2, 204, 205, 5, 2, 2, 2, 205, 206, 7, 4, 2, 2, 206, 225, 3, 2, 2, 2, 207, 208, 7, 46, 2, 2, 208, 209, 7, 3, 2, 2, 209, 210, 5, 2, 2, 2, 210, 211, 7, 4, 2, 2, 211, 225, 3, 2, 2, 2, 212, 225, 7, 58, 2, 2, 213, 214, 7, 8, 2, 2, 214, 225, 7, 58, 2, 2, 215, 225, 7, 59, 2, 2, 216, 217, 7, 8, 2, 2, 217, 225, 7, 59, 2, 2, 218, 225, 7, 63, 2, 2, 219, 225, 7, 64, 2, 2, 220, 225, 7, 61, 2, 2, 221, 225, 7, 60, 2, 2, 222, 225, 7, 57, 2, 2, 223, 225, 7, 62, 2, 2, 224, 4, 3, 2, 2, 2, 224, 9, 3, 2, 2, 2, 224, 27, 3, 2, 2, 2, 224, 36, 3, 2, 2, 2, 224, 41, 3, 2, 2, 2, 224, 46, 3, 2, 2, 2, 224, 51, 3, 2, 2, 2, 224, 56, 3, 2, 2, 2, 224, 63, 3, 2, 2, 2, 224, 75, 3, 2, 2, 2, 224, 80, 3, 2, 2, 2, 224, 85, 3, 2, 2, 2, 224, 90, 3, 2, 2, 2, 224, 101, 3, 2, 2, 2, 224, 106, 3, 2, 2, 2, 224, 111, 3, 2, 2, 2, 224, 116, 3, 2, 2, 2, 224, 121, 3, 2, 2, 2, 224, 132, 3, 2, 2, 2, 224, 144, 3, 2, 2, 2, 224, 155, 3, 2, 2, 2, 224, 167, 3, 2, 2, 2, 224, 169, 3, 2, 2, 2, 224, 171, 3, 2, 2, 2, 224, 178, 3, 2, 2, 2, 224, 180, 3, 2, 2, 2, 224, 185, 3, 2, 2, 2, 224, 192, 3, 2, 2, 2, 224, 197, 3, 2, 2, 2, 224, 202, 3, 2, 2, 2, 224, 207, 3, 2, 2, 2, 224, 212, 3, 2, 2, 2, 224, 213, 3, 2, 2, 2, 224, 215, 3, 2, 2, 2, 224, 216, 3, 2, 2, 2, 224, 218, 3, 2, 2, 2, 224, 219, 3, 2, 2, 2, 224, 220, 3, 2, 2, 2, 224, 221, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 293, 3, 2, 2, 2, 226, 227, 12, 56, 2, 2, 227, 228, 7, 5, 2, 2, 228, 292, 5, 2, 2, 57, 229, 230, 12, 55, 2, 2, 230, 231, 7, 6, 2, 2, 231, 292, 5, 2, 2, 56, 232, 233, 12, 54, 2, 2, 233, 234, 7, 7, 2, 2, 234, 292, 5, 2, 2, 55, 235, 236, 12, 53, 2, 2, 236, 237, 7, 8, 2, 2, 237, 292, 5, 2, 2, 54, 238, 239, 12, 52, 2, 2, 239, 240, 7, 9, 2, 2, 240, 292, 5, 2, 2, 53, 241, 242, 12, 51, 2, 2, 242, 243, 7, 10, 2, 2, 243, 292, 5, 2, 2, 52, 244, 245, 12, 50, 2, 2, 245, 246, 7, 11, 2, 2, 246, 292, 5, 2, 2, 51, 247, 248, 12, 49, 2, 2, 248, 249, 7, 12, 2, 2, 249, 292, 5, 2, 2, 50, 250, 251, 12, 48, 2, 2, 251, 252, 7, 13, 2, 2, 252, 292, 5, 2, 2, 49, 253, 254, 12, 47, 2, 2, 254, 255, 7, 14, 2, 2, 255, 292, 5, 2, 2, 48, 256, 257, 12, 44, 2, 2, 257, 258, 9, 2, 2, 2, 258, 292, 5, 2, 2, 45, 259, 260, 12, 43, 2, 2, 260, 261, 9, 3, 2, 2, 261, 292, 5, 2, 2, 44, 262, 263, 12, 46, 2, 2, 263, 264, 7, 48, 2, 2, 264, 273, 7, 3, 2, 2, 265, 270, 5, 2, 2, 2, 266, 267, 7, 15, 2, 2, 267, 269, 5, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 265, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 292, 7, 4, 2, 2, 276, 277, 12, 45, 2, 2, 277, 278, 7, 49, 2, 2, 278, 279, 7, 48, 2, 2, 279, 288, 7, 3, 2, 2, 280, 285, 5, 2, 2, 2, 281, 282, 7, 15, 2, 2, 282, 284, 5, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 280, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 292, 7, 4, 2, 2, 291, 226, 3, 2, 2, 2, 291, 229, 3, 2, 2, 2, 291, 232, 3, 2, 2, 2, 291, 235, 3, 2, 2, 2, 291, 238, 3, 2, 2, 2, 291, 241, 3, 2, 2, 2, 291, 244, 3, 2, 2, 2, 291, 247, 3, 2, 2, 2, 291, 250, 3, 2, 2, 2, 291, 253, 3, 2, 2, 2, 291, 256, 3, 2, 2, 2, 291, 259, 3, 2, 2, 2, 291, 262, 3, 2, 2, 2, 291, 276, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 3, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 15, 20, 70, 128, 139, 151, 162, 224, 270, 273, 285, 288, 291, 293]