T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
Abs=17
Acos=18
Asin=19
Atan=20
Atan2=21
Average=22
Ceil=23
Cos=24
Cosh=25
Distance=26
Exp=27
Floor=28
Log=29
Log10=30
Max=31
Median=32
Min=33
Mod=34
Null=35
Pi=36
Pow=37
Rand=38
RandInt=39
Round=40
Iif=41
In=42
Not=43
And=44
Or=45
If=46
Then=47
Else=48
Elseif=49
Endif=50
Bool=51
Integer=52
Decimal=53
Date=54
Datetime=55
Field=56
SingleQuoteString=57
DoubleQuoteString=58
Whitespace=59
'('=1
')'=2
'*'=3
'/'=4
'+'=5
'-'=6
'='=7
'>'=8
'>='=9
'<'=10
'<='=11
'!='=12
','=13
'&&'=14
'||'=15
'()'=16
