token literal names:
null
'('
')'
'*'
'/'
'+'
'-'
'='
'>'
'>='
'<'
'<='
'!='
','
'&&'
'||'
'()'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Abs
Acos
Asin
Atan
Atan2
Average
Ceil
CharFromInt
CharToInt
Cos
Cosh
Distance
Exp
Floor
Log
Log10
Max
Median
Min
Mod
Null
Pi
Pow
Rand
RandInt
Round
Sin
Sinh
Sqrt
Switch
Tan
Tanh
Iif
In
Not
And
Or
If
Then
Else
Elseif
Endif
Bool
Integer
Decimal
Date
Datetime
Field
SingleQuoteString
DoubleQuoteString
Whitespace

rule names:
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 328, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 19, 10, 2, 12, 2, 14, 2, 22, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 69, 10, 2, 12, 2, 14, 2, 72, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 137, 10, 2, 13, 2, 14, 2, 138, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 148, 10, 2, 12, 2, 14, 2, 151, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 160, 10, 2, 13, 2, 14, 2, 161, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 171, 10, 2, 12, 2, 14, 2, 174, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 228, 10, 2, 13, 2, 14, 2, 229, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 256, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 300, 10, 2, 12, 2, 14, 2, 303, 11, 2, 5, 2, 305, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 315, 10, 2, 12, 2, 14, 2, 318, 11, 2, 5, 2, 320, 10, 2, 3, 2, 7, 2, 323, 10, 2, 12, 2, 14, 2, 326, 11, 2, 3, 2, 2, 3, 2, 3, 2, 2, 4, 4, 2, 16, 16, 54, 54, 4, 2, 17, 17, 55, 55, 2, 395, 2, 255, 3, 2, 2, 2, 4, 5, 8, 2, 1, 2, 5, 6, 7, 3, 2, 2, 6, 7, 5, 2, 2, 2, 7, 8, 7, 4, 2, 2, 8, 256, 3, 2, 2, 2, 9, 10, 7, 56, 2, 2, 10, 11, 5, 2, 2, 2, 11, 12, 7, 57, 2, 2, 12, 20, 5, 2, 2, 2, 13, 14, 7, 59, 2, 2, 14, 15, 5, 2, 2, 2, 15, 16, 7, 57, 2, 2, 16, 17, 5, 2, 2, 2, 17, 19, 3, 2, 2, 2, 18, 13, 3, 2, 2, 2, 19, 22, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 23, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 23, 24, 7, 58, 2, 2, 24, 25, 5, 2, 2, 2, 25, 26, 7, 60, 2, 2, 26, 256, 3, 2, 2, 2, 27, 28, 7, 51, 2, 2, 28, 29, 7, 3, 2, 2, 29, 30, 5, 2, 2, 2, 30, 31, 7, 15, 2, 2, 31, 32, 5, 2, 2, 2, 32, 33, 7, 15, 2, 2, 33, 34, 5, 2, 2, 2, 34, 35, 7, 4, 2, 2, 35, 256, 3, 2, 2, 2, 36, 37, 7, 19, 2, 2, 37, 38, 7, 3, 2, 2, 38, 39, 5, 2, 2, 2, 39, 40, 7, 4, 2, 2, 40, 256, 3, 2, 2, 2, 41, 42, 7, 20, 2, 2, 42, 43, 7, 3, 2, 2, 43, 44, 5, 2, 2, 2, 44, 45, 7, 4, 2, 2, 45, 256, 3, 2, 2, 2, 46, 47, 7, 21, 2, 2, 47, 48, 7, 3, 2, 2, 48, 49, 5, 2, 2, 2, 49, 50, 7, 4, 2, 2, 50, 256, 3, 2, 2, 2, 51, 52, 7, 22, 2, 2, 52, 53, 7, 3, 2, 2, 53, 54, 5, 2, 2, 2, 54, 55, 7, 4, 2, 2, 55, 256, 3, 2, 2, 2, 56, 57, 7, 23, 2, 2, 57, 58, 7, 3, 2, 2, 58, 59, 5, 2, 2, 2, 59, 60, 7, 15, 2, 2, 60, 61, 5, 2, 2, 2, 61, 62, 7, 4, 2, 2, 62, 256, 3, 2, 2, 2, 63, 64, 7, 24, 2, 2, 64, 65, 7, 3, 2, 2, 65, 70, 5, 2, 2, 2, 66, 67, 7, 15, 2, 2, 67, 69, 5, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 7, 4, 2, 2, 74, 256, 3, 2, 2, 2, 75, 76, 7, 25, 2, 2, 76, 77, 7, 3, 2, 2, 77, 78, 5, 2, 2, 2, 78, 79, 7, 4, 2, 2, 79, 256, 3, 2, 2, 2, 80, 81, 7, 26, 2, 2, 81, 82, 7, 3, 2, 2, 82, 83, 5, 2, 2, 2, 83, 84, 7, 4, 2, 2, 84, 256, 3, 2, 2, 2, 85, 86, 7, 27, 2, 2, 86, 87, 7, 3, 2, 2, 87, 88, 5, 2, 2, 2, 88, 89, 7, 4, 2, 2, 89, 256, 3, 2, 2, 2, 90, 91, 7, 28, 2, 2, 91, 92, 7, 3, 2, 2, 92, 93, 5, 2, 2, 2, 93, 94, 7, 4, 2, 2, 94, 256, 3, 2, 2, 2, 95, 96, 7, 29, 2, 2, 96, 97, 7, 3, 2, 2, 97, 98, 5, 2, 2, 2, 98, 99, 7, 4, 2, 2, 99, 256, 3, 2, 2, 2, 100, 101, 7, 30, 2, 2, 101, 102, 7, 3, 2, 2, 102, 103, 5, 2, 2, 2, 103, 104, 7, 15, 2, 2, 104, 105, 5, 2, 2, 2, 105, 106, 7, 15, 2, 2, 106, 107, 5, 2, 2, 2, 107, 108, 7, 15, 2, 2, 108, 109, 5, 2, 2, 2, 109, 110, 7, 4, 2, 2, 110, 256, 3, 2, 2, 2, 111, 112, 7, 31, 2, 2, 112, 113, 7, 3, 2, 2, 113, 114, 5, 2, 2, 2, 114, 115, 7, 4, 2, 2, 115, 256, 3, 2, 2, 2, 116, 117, 7, 32, 2, 2, 117, 118, 7, 3, 2, 2, 118, 119, 5, 2, 2, 2, 119, 120, 7, 4, 2, 2, 120, 256, 3, 2, 2, 2, 121, 122, 7, 33, 2, 2, 122, 123, 7, 3, 2, 2, 123, 124, 5, 2, 2, 2, 124, 125, 7, 4, 2, 2, 125, 256, 3, 2, 2, 2, 126, 127, 7, 34, 2, 2, 127, 128, 7, 3, 2, 2, 128, 129, 5, 2, 2, 2, 129, 130, 7, 4, 2, 2, 130, 256, 3, 2, 2, 2, 131, 132, 7, 35, 2, 2, 132, 133, 7, 3, 2, 2, 133, 136, 5, 2, 2, 2, 134, 135, 7, 15, 2, 2, 135, 137, 5, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 7, 4, 2, 2, 141, 256, 3, 2, 2, 2, 142, 143, 7, 36, 2, 2, 143, 144, 7, 3, 2, 2, 144, 149, 5, 2, 2, 2, 145, 146, 7, 15, 2, 2, 146, 148, 5, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 7, 4, 2, 2, 153, 256, 3, 2, 2, 2, 154, 155, 7, 37, 2, 2, 155, 156, 7, 3, 2, 2, 156, 159, 5, 2, 2, 2, 157, 158, 7, 15, 2, 2, 158, 160, 5, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 7, 4, 2, 2, 164, 256, 3, 2, 2, 2, 165, 166, 7, 38, 2, 2, 166, 167, 7, 3, 2, 2, 167, 172, 5, 2, 2, 2, 168, 169, 7, 15, 2, 2, 169, 171, 5, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 7, 4, 2, 2, 176, 256, 3, 2, 2, 2, 177, 178, 7, 39, 2, 2, 178, 256, 7, 18, 2, 2, 179, 180, 7, 40, 2, 2, 180, 256, 7, 18, 2, 2, 181, 182, 7, 41, 2, 2, 182, 183, 7, 3, 2, 2, 183, 184, 5, 2, 2, 2, 184, 185, 7, 15, 2, 2, 185, 186, 5, 2, 2, 2, 186, 187, 7, 4, 2, 2, 187, 256, 3, 2, 2, 2, 188, 189, 7, 42, 2, 2, 189, 256, 7, 18, 2, 2, 190, 191, 7, 43, 2, 2, 191, 192, 7, 3, 2, 2, 192, 193, 5, 2, 2, 2, 193, 194, 7, 4, 2, 2, 194, 256, 3, 2, 2, 2, 195, 196, 7, 44, 2, 2, 196, 197, 7, 3, 2, 2, 197, 198, 5, 2, 2, 2, 198, 199, 7, 15, 2, 2, 199, 200, 5, 2, 2, 2, 200, 201, 7, 4, 2, 2, 201, 256, 3, 2, 2, 2, 202, 203, 7, 45, 2, 2, 203, 204, 7, 3, 2, 2, 204, 205, 5, 2, 2, 2, 205, 206, 7, 4, 2, 2, 206, 256, 3, 2, 2, 2, 207, 208, 7, 46, 2, 2, 208, 209, 7, 3, 2, 2, 209, 210, 5, 2, 2, 2, 210, 211, 7, 4, 2, 2, 211, 256, 3, 2, 2, 2, 212, 213, 7, 47, 2, 2, 213, 214, 7, 3, 2, 2, 214, 215, 5, 2, 2, 2, 215, 216, 7, 4, 2, 2, 216, 256, 3, 2, 2, 2, 217, 218, 7, 48, 2, 2, 218, 219, 7, 3, 2, 2, 219, 220, 5, 2, 2, 2, 220, 221, 7, 15, 2, 2, 221, 227, 5, 2, 2, 2, 222, 223, 7, 15, 2, 2, 223, 224, 5, 2, 2, 2, 224, 225, 7, 15, 2, 2, 225, 226, 5, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 222, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 7, 4, 2, 2, 232, 256, 3, 2, 2, 2, 233, 234, 7, 49, 2, 2, 234, 235, 7, 3, 2, 2, 235, 236, 5, 2, 2, 2, 236, 237, 7, 4, 2, 2, 237, 256, 3, 2, 2, 2, 238, 239, 7, 50, 2, 2, 239, 240, 7, 3, 2, 2, 240, 241, 5, 2, 2, 2, 241, 242, 7, 4, 2, 2, 242, 256, 3, 2, 2, 2, 243, 256, 7, 62, 2, 2, 244, 245, 7, 8, 2, 2, 245, 256, 7, 62, 2, 2, 246, 256, 7, 63, 2, 2, 247, 248, 7, 8, 2, 2, 248, 256, 7, 63, 2, 2, 249, 256, 7, 67, 2, 2, 250, 256, 7, 68, 2, 2, 251, 256, 7, 65, 2, 2, 252, 256, 7, 64, 2, 2, 253, 256, 7, 61, 2, 2, 254, 256, 7, 66, 2, 2, 255, 4, 3, 2, 2, 2, 255, 9, 3, 2, 2, 2, 255, 27, 3, 2, 2, 2, 255, 36, 3, 2, 2, 2, 255, 41, 3, 2, 2, 2, 255, 46, 3, 2, 2, 2, 255, 51, 3, 2, 2, 2, 255, 56, 3, 2, 2, 2, 255, 63, 3, 2, 2, 2, 255, 75, 3, 2, 2, 2, 255, 80, 3, 2, 2, 2, 255, 85, 3, 2, 2, 2, 255, 90, 3, 2, 2, 2, 255, 95, 3, 2, 2, 2, 255, 100, 3, 2, 2, 2, 255, 111, 3, 2, 2, 2, 255, 116, 3, 2, 2, 2, 255, 121, 3, 2, 2, 2, 255, 126, 3, 2, 2, 2, 255, 131, 3, 2, 2, 2, 255, 142, 3, 2, 2, 2, 255, 154, 3, 2, 2, 2, 255, 165, 3, 2, 2, 2, 255, 177, 3, 2, 2, 2, 255, 179, 3, 2, 2, 2, 255, 181, 3, 2, 2, 2, 255, 188, 3, 2, 2, 2, 255, 190, 3, 2, 2, 2, 255, 195, 3, 2, 2, 2, 255, 202, 3, 2, 2, 2, 255, 207, 3, 2, 2, 2, 255, 212, 3, 2, 2, 2, 255, 217, 3, 2, 2, 2, 255, 233, 3, 2, 2, 2, 255, 238, 3, 2, 2, 2, 255, 243, 3, 2, 2, 2, 255, 244, 3, 2, 2, 2, 255, 246, 3, 2, 2, 2, 255, 247, 3, 2, 2, 2, 255, 249, 3, 2, 2, 2, 255, 250, 3, 2, 2, 2, 255, 251, 3, 2, 2, 2, 255, 252, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 324, 3, 2, 2, 2, 257, 258, 12, 60, 2, 2, 258, 259, 7, 5, 2, 2, 259, 323, 5, 2, 2, 61, 260, 261, 12, 59, 2, 2, 261, 262, 7, 6, 2, 2, 262, 323, 5, 2, 2, 60, 263, 264, 12, 58, 2, 2, 264, 265, 7, 7, 2, 2, 265, 323, 5, 2, 2, 59, 266, 267, 12, 57, 2, 2, 267, 268, 7, 8, 2, 2, 268, 323, 5, 2, 2, 58, 269, 270, 12, 56, 2, 2, 270, 271, 7, 9, 2, 2, 271, 323, 5, 2, 2, 57, 272, 273, 12, 55, 2, 2, 273, 274, 7, 10, 2, 2, 274, 323, 5, 2, 2, 56, 275, 276, 12, 54, 2, 2, 276, 277, 7, 11, 2, 2, 277, 323, 5, 2, 2, 55, 278, 279, 12, 53, 2, 2, 279, 280, 7, 12, 2, 2, 280, 323, 5, 2, 2, 54, 281, 282, 12, 52, 2, 2, 282, 283, 7, 13, 2, 2, 283, 323, 5, 2, 2, 53, 284, 285, 12, 51, 2, 2, 285, 286, 7, 14, 2, 2, 286, 323, 5, 2, 2, 52, 287, 288, 12, 48, 2, 2, 288, 289, 9, 2, 2, 2, 289, 323, 5, 2, 2, 49, 290, 291, 12, 47, 2, 2, 291, 292, 9, 3, 2, 2, 292, 323, 5, 2, 2, 48, 293, 294, 12, 50, 2, 2, 294, 295, 7, 52, 2, 2, 295, 304, 7, 3, 2, 2, 296, 301, 5, 2, 2, 2, 297, 298, 7, 15, 2, 2, 298, 300, 5, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 296, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 323, 7, 4, 2, 2, 307, 308, 12, 49, 2, 2, 308, 309, 7, 53, 2, 2, 309, 310, 7, 52, 2, 2, 310, 319, 7, 3, 2, 2, 311, 316, 5, 2, 2, 2, 312, 313, 7, 15, 2, 2, 313, 315, 5, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 311, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 323, 7, 4, 2, 2, 322, 257, 3, 2, 2, 2, 322, 260, 3, 2, 2, 2, 322, 263, 3, 2, 2, 2, 322, 266, 3, 2, 2, 2, 322, 269, 3, 2, 2, 2, 322, 272, 3, 2, 2, 2, 322, 275, 3, 2, 2, 2, 322, 278, 3, 2, 2, 2, 322, 281, 3, 2, 2, 2, 322, 284, 3, 2, 2, 2, 322, 287, 3, 2, 2, 2, 322, 290, 3, 2, 2, 2, 322, 293, 3, 2, 2, 2, 322, 307, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 3, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 16, 20, 70, 138, 149, 161, 172, 229, 255, 301, 304, 316, 319, 322, 324]