T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
Abs=17
Acos=18
Asin=19
Atan=20
Atan2=21
Average=22
Ceil=23
Cos=24
Cosh=25
Distance=26
Exp=27
Floor=28
Log=29
Log10=30
Median=31
Mod=32
Pi=33
Pow=34
Min=35
Max=36
Null=37
Iif=38
In=39
Not=40
And=41
Or=42
If=43
Then=44
Else=45
Elseif=46
Endif=47
Bool=48
Integer=49
Decimal=50
Date=51
Datetime=52
Field=53
SingleQuoteString=54
DoubleQuoteString=55
Whitespace=56
'('=1
')'=2
'*'=3
'/'=4
'+'=5
'-'=6
'='=7
'>'=8
'>='=9
'<'=10
'<='=11
'!='=12
','=13
'&&'=14
'||'=15
'()'=16
