T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
Abs=17
Acos=18
Asin=19
Atan=20
Atan2=21
Average=22
Ceil=23
CharFromInt=24
CharToInt=25
Contains=26
Cos=27
Cosh=28
CountWords=29
Distance=30
EndsWith=31
Exp=32
Floor=33
HexToNumber=34
Log=35
Log10=36
Max=37
Median=38
Min=39
Mod=40
Null=41
Pi=42
Pow=43
Rand=44
RandInt=45
Round=46
Sin=47
Sinh=48
Sqrt=49
Switch=50
Tan=51
Tanh=52
Iif=53
In=54
Not=55
And=56
Or=57
If=58
Then=59
Else=60
Elseif=61
Endif=62
Bool=63
Integer=64
Decimal=65
Date=66
Datetime=67
Field=68
SingleQuoteString=69
DoubleQuoteString=70
Whitespace=71
'('=1
')'=2
'*'=3
'/'=4
'+'=5
'-'=6
'='=7
'>'=8
'>='=9
'<'=10
'<='=11
'!='=12
','=13
'&&'=14
'||'=15
'()'=16
