T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
Abs=17
Acos=18
Asin=19
Atan=20
Atan2=21
Average=22
Ceil=23
Cos=24
Cosh=25
Distance=26
Exp=27
Floor=28
Log=29
Pow=30
Min=31
Max=32
Null=33
Iif=34
In=35
Not=36
And=37
Or=38
If=39
Then=40
Else=41
Elseif=42
Endif=43
Bool=44
Integer=45
Decimal=46
Date=47
Datetime=48
Field=49
SingleQuoteString=50
DoubleQuoteString=51
Whitespace=52
'('=1
')'=2
'*'=3
'/'=4
'+'=5
'-'=6
'='=7
'>'=8
'>='=9
'<'=10
'<='=11
'!='=12
','=13
'&&'=14
'||'=15
'()'=16
