T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
Abs=17
Acos=18
Asin=19
Atan=20
Atan2=21
Average=22
Ceil=23
CharFromInt=24
CharToInt=25
Contains=26
Cos=27
Cosh=28
CountWords=29
Distance=30
EndsWith=31
FindString=32
Exp=33
Floor=34
GetWord=35
HexToNumber=36
Left=37
Log=38
Log10=39
Max=40
Median=41
Min=42
Mod=43
Null=44
Pi=45
Pow=46
Rand=47
RandInt=48
Round=49
Sin=50
Sinh=51
Sqrt=52
Switch=53
Tan=54
Tanh=55
Iif=56
In=57
Not=58
And=59
Or=60
If=61
Then=62
Else=63
Elseif=64
Endif=65
Bool=66
Integer=67
Decimal=68
Date=69
Datetime=70
Field=71
SingleQuoteString=72
DoubleQuoteString=73
Whitespace=74
'('=1
')'=2
'*'=3
'/'=4
'+'=5
'-'=6
'='=7
'>'=8
'>='=9
'<'=10
'<='=11
'!='=12
','=13
'&&'=14
'||'=15
'()'=16
