T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
Abs=17
Acos=18
Asin=19
Atan=20
Atan2=21
Average=22
Ceil=23
Cos=24
Cosh=25
Distance=26
Exp=27
Floor=28
Log=29
Log10=30
Median=31
Pow=32
Min=33
Max=34
Null=35
Iif=36
In=37
Not=38
And=39
Or=40
If=41
Then=42
Else=43
Elseif=44
Endif=45
Bool=46
Integer=47
Decimal=48
Date=49
Datetime=50
Field=51
SingleQuoteString=52
DoubleQuoteString=53
Whitespace=54
'('=1
')'=2
'*'=3
'/'=4
'+'=5
'-'=6
'='=7
'>'=8
'>='=9
'<'=10
'<='=11
'!='=12
','=13
'&&'=14
'||'=15
'()'=16
