T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
Abs=17
Acos=18
Asin=19
Atan=20
Atan2=21
Average=22
Ceil=23
Cos=24
Cosh=25
Distance=26
Exp=27
Floor=28
Log=29
Log10=30
Pow=31
Min=32
Max=33
Null=34
Iif=35
In=36
Not=37
And=38
Or=39
If=40
Then=41
Else=42
Elseif=43
Endif=44
Bool=45
Integer=46
Decimal=47
Date=48
Datetime=49
Field=50
SingleQuoteString=51
DoubleQuoteString=52
Whitespace=53
'('=1
')'=2
'*'=3
'/'=4
'+'=5
'-'=6
'='=7
'>'=8
'>='=9
'<'=10
'<='=11
'!='=12
','=13
'&&'=14
'||'=15
'()'=16
