T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
Abs=17
Acos=18
Asin=19
Atan=20
Atan2=21
Average=22
Ceil=23
CharFromInt=24
CharToInt=25
Contains=26
Cos=27
Cosh=28
CountWords=29
Distance=30
EndsWith=31
FindString=32
Exp=33
Floor=34
GetWord=35
HexToNumber=36
Left=37
Length=38
Log=39
Log10=40
Lowercase=41
Max=42
Median=43
Min=44
Mod=45
Null=46
PadLeft=47
PadRight=48
Pi=49
Pow=50
Rand=51
RandInt=52
Regex_CountMatches=53
Regex_Match=54
Regex_Replace=55
Replace=56
Right=57
Round=58
Sin=59
Sinh=60
Sqrt=61
Substring=62
Switch=63
Tan=64
Tanh=65
Trim=66
TrimLeft=67
TrimRight=68
Iif=69
In=70
Not=71
And=72
Or=73
If=74
Then=75
Else=76
Elseif=77
Endif=78
Bool=79
Integer=80
Decimal=81
Date=82
Datetime=83
Field=84
SingleQuoteString=85
DoubleQuoteString=86
Whitespace=87
'('=1
')'=2
'*'=3
'/'=4
'+'=5
'-'=6
'='=7
'>'=8
'>='=9
'<'=10
'<='=11
'!='=12
','=13
'&&'=14
'||'=15
'()'=16
