T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
Abs=17
Acos=18
Asin=19
Atan=20
Atan2=21
Average=22
Ceil=23
Cos=24
Cosh=25
Distance=26
Exp=27
Floor=28
Log=29
Log10=30
Max=31
Median=32
Min=33
Mod=34
Null=35
Pi=36
Pow=37
Rand=38
RandInt=39
Round=40
Sin=41
Sinh=42
Sqrt=43
Tan=44
Tanh=45
Iif=46
In=47
Not=48
And=49
Or=50
If=51
Then=52
Else=53
Elseif=54
Endif=55
Bool=56
Integer=57
Decimal=58
Date=59
Datetime=60
Field=61
SingleQuoteString=62
DoubleQuoteString=63
Whitespace=64
'('=1
')'=2
'*'=3
'/'=4
'+'=5
'-'=6
'='=7
'>'=8
'>='=9
'<'=10
'<='=11
'!='=12
','=13
'&&'=14
'||'=15
'()'=16
