T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
Abs=17
Acos=18
Asin=19
Atan=20
Atan2=21
Average=22
Ceil=23
Pow=24
Min=25
Max=26
Null=27
Iif=28
In=29
Not=30
And=31
Or=32
If=33
Then=34
Else=35
Elseif=36
Endif=37
Bool=38
Integer=39
Decimal=40
Date=41
Datetime=42
Field=43
SingleQuoteString=44
DoubleQuoteString=45
Whitespace=46
'('=1
')'=2
'*'=3
'/'=4
'+'=5
'-'=6
'='=7
'>'=8
'>='=9
'<'=10
'<='=11
'!='=12
','=13
'&&'=14
'||'=15
'()'=16
