token literal names:
null
'('
')'
'*'
'/'
'+'
'-'
'='
'>'
'>='
'<'
'<='
'!='
','
'&&'
'||'
'()'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Abs
Acos
Asin
Atan
Atan2
Average
Ceil
CharFromInt
Cos
Cosh
Distance
Exp
Floor
Log
Log10
Max
Median
Min
Mod
Null
Pi
Pow
Rand
RandInt
Round
Sin
Sinh
Sqrt
Switch
Tan
Tanh
Iif
In
Not
And
Or
If
Then
Else
Elseif
Endif
Bool
Integer
Decimal
Date
Datetime
Field
SingleQuoteString
DoubleQuoteString
Whitespace

rule names:
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 323, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 19, 10, 2, 12, 2, 14, 2, 22, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 69, 10, 2, 12, 2, 14, 2, 72, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 132, 10, 2, 13, 2, 14, 2, 133, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 143, 10, 2, 12, 2, 14, 2, 146, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 155, 10, 2, 13, 2, 14, 2, 156, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 166, 10, 2, 12, 2, 14, 2, 169, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 223, 10, 2, 13, 2, 14, 2, 224, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 251, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 295, 10, 2, 12, 2, 14, 2, 298, 11, 2, 5, 2, 300, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 310, 10, 2, 12, 2, 14, 2, 313, 11, 2, 5, 2, 315, 10, 2, 3, 2, 7, 2, 318, 10, 2, 12, 2, 14, 2, 321, 11, 2, 3, 2, 2, 3, 2, 3, 2, 2, 4, 4, 2, 16, 16, 53, 53, 4, 2, 17, 17, 54, 54, 2, 389, 2, 250, 3, 2, 2, 2, 4, 5, 8, 2, 1, 2, 5, 6, 7, 3, 2, 2, 6, 7, 5, 2, 2, 2, 7, 8, 7, 4, 2, 2, 8, 251, 3, 2, 2, 2, 9, 10, 7, 55, 2, 2, 10, 11, 5, 2, 2, 2, 11, 12, 7, 56, 2, 2, 12, 20, 5, 2, 2, 2, 13, 14, 7, 58, 2, 2, 14, 15, 5, 2, 2, 2, 15, 16, 7, 56, 2, 2, 16, 17, 5, 2, 2, 2, 17, 19, 3, 2, 2, 2, 18, 13, 3, 2, 2, 2, 19, 22, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 23, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 23, 24, 7, 57, 2, 2, 24, 25, 5, 2, 2, 2, 25, 26, 7, 59, 2, 2, 26, 251, 3, 2, 2, 2, 27, 28, 7, 50, 2, 2, 28, 29, 7, 3, 2, 2, 29, 30, 5, 2, 2, 2, 30, 31, 7, 15, 2, 2, 31, 32, 5, 2, 2, 2, 32, 33, 7, 15, 2, 2, 33, 34, 5, 2, 2, 2, 34, 35, 7, 4, 2, 2, 35, 251, 3, 2, 2, 2, 36, 37, 7, 19, 2, 2, 37, 38, 7, 3, 2, 2, 38, 39, 5, 2, 2, 2, 39, 40, 7, 4, 2, 2, 40, 251, 3, 2, 2, 2, 41, 42, 7, 20, 2, 2, 42, 43, 7, 3, 2, 2, 43, 44, 5, 2, 2, 2, 44, 45, 7, 4, 2, 2, 45, 251, 3, 2, 2, 2, 46, 47, 7, 21, 2, 2, 47, 48, 7, 3, 2, 2, 48, 49, 5, 2, 2, 2, 49, 50, 7, 4, 2, 2, 50, 251, 3, 2, 2, 2, 51, 52, 7, 22, 2, 2, 52, 53, 7, 3, 2, 2, 53, 54, 5, 2, 2, 2, 54, 55, 7, 4, 2, 2, 55, 251, 3, 2, 2, 2, 56, 57, 7, 23, 2, 2, 57, 58, 7, 3, 2, 2, 58, 59, 5, 2, 2, 2, 59, 60, 7, 15, 2, 2, 60, 61, 5, 2, 2, 2, 61, 62, 7, 4, 2, 2, 62, 251, 3, 2, 2, 2, 63, 64, 7, 24, 2, 2, 64, 65, 7, 3, 2, 2, 65, 70, 5, 2, 2, 2, 66, 67, 7, 15, 2, 2, 67, 69, 5, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 7, 4, 2, 2, 74, 251, 3, 2, 2, 2, 75, 76, 7, 25, 2, 2, 76, 77, 7, 3, 2, 2, 77, 78, 5, 2, 2, 2, 78, 79, 7, 4, 2, 2, 79, 251, 3, 2, 2, 2, 80, 81, 7, 26, 2, 2, 81, 82, 7, 3, 2, 2, 82, 83, 5, 2, 2, 2, 83, 84, 7, 4, 2, 2, 84, 251, 3, 2, 2, 2, 85, 86, 7, 27, 2, 2, 86, 87, 7, 3, 2, 2, 87, 88, 5, 2, 2, 2, 88, 89, 7, 4, 2, 2, 89, 251, 3, 2, 2, 2, 90, 91, 7, 28, 2, 2, 91, 92, 7, 3, 2, 2, 92, 93, 5, 2, 2, 2, 93, 94, 7, 4, 2, 2, 94, 251, 3, 2, 2, 2, 95, 96, 7, 29, 2, 2, 96, 97, 7, 3, 2, 2, 97, 98, 5, 2, 2, 2, 98, 99, 7, 15, 2, 2, 99, 100, 5, 2, 2, 2, 100, 101, 7, 15, 2, 2, 101, 102, 5, 2, 2, 2, 102, 103, 7, 15, 2, 2, 103, 104, 5, 2, 2, 2, 104, 105, 7, 4, 2, 2, 105, 251, 3, 2, 2, 2, 106, 107, 7, 30, 2, 2, 107, 108, 7, 3, 2, 2, 108, 109, 5, 2, 2, 2, 109, 110, 7, 4, 2, 2, 110, 251, 3, 2, 2, 2, 111, 112, 7, 31, 2, 2, 112, 113, 7, 3, 2, 2, 113, 114, 5, 2, 2, 2, 114, 115, 7, 4, 2, 2, 115, 251, 3, 2, 2, 2, 116, 117, 7, 32, 2, 2, 117, 118, 7, 3, 2, 2, 118, 119, 5, 2, 2, 2, 119, 120, 7, 4, 2, 2, 120, 251, 3, 2, 2, 2, 121, 122, 7, 33, 2, 2, 122, 123, 7, 3, 2, 2, 123, 124, 5, 2, 2, 2, 124, 125, 7, 4, 2, 2, 125, 251, 3, 2, 2, 2, 126, 127, 7, 34, 2, 2, 127, 128, 7, 3, 2, 2, 128, 131, 5, 2, 2, 2, 129, 130, 7, 15, 2, 2, 130, 132, 5, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 7, 4, 2, 2, 136, 251, 3, 2, 2, 2, 137, 138, 7, 35, 2, 2, 138, 139, 7, 3, 2, 2, 139, 144, 5, 2, 2, 2, 140, 141, 7, 15, 2, 2, 141, 143, 5, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 148, 7, 4, 2, 2, 148, 251, 3, 2, 2, 2, 149, 150, 7, 36, 2, 2, 150, 151, 7, 3, 2, 2, 151, 154, 5, 2, 2, 2, 152, 153, 7, 15, 2, 2, 153, 155, 5, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 7, 4, 2, 2, 159, 251, 3, 2, 2, 2, 160, 161, 7, 37, 2, 2, 161, 162, 7, 3, 2, 2, 162, 167, 5, 2, 2, 2, 163, 164, 7, 15, 2, 2, 164, 166, 5, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 171, 7, 4, 2, 2, 171, 251, 3, 2, 2, 2, 172, 173, 7, 38, 2, 2, 173, 251, 7, 18, 2, 2, 174, 175, 7, 39, 2, 2, 175, 251, 7, 18, 2, 2, 176, 177, 7, 40, 2, 2, 177, 178, 7, 3, 2, 2, 178, 179, 5, 2, 2, 2, 179, 180, 7, 15, 2, 2, 180, 181, 5, 2, 2, 2, 181, 182, 7, 4, 2, 2, 182, 251, 3, 2, 2, 2, 183, 184, 7, 41, 2, 2, 184, 251, 7, 18, 2, 2, 185, 186, 7, 42, 2, 2, 186, 187, 7, 3, 2, 2, 187, 188, 5, 2, 2, 2, 188, 189, 7, 4, 2, 2, 189, 251, 3, 2, 2, 2, 190, 191, 7, 43, 2, 2, 191, 192, 7, 3, 2, 2, 192, 193, 5, 2, 2, 2, 193, 194, 7, 15, 2, 2, 194, 195, 5, 2, 2, 2, 195, 196, 7, 4, 2, 2, 196, 251, 3, 2, 2, 2, 197, 198, 7, 44, 2, 2, 198, 199, 7, 3, 2, 2, 199, 200, 5, 2, 2, 2, 200, 201, 7, 4, 2, 2, 201, 251, 3, 2, 2, 2, 202, 203, 7, 45, 2, 2, 203, 204, 7, 3, 2, 2, 204, 205, 5, 2, 2, 2, 205, 206, 7, 4, 2, 2, 206, 251, 3, 2, 2, 2, 207, 208, 7, 46, 2, 2, 208, 209, 7, 3, 2, 2, 209, 210, 5, 2, 2, 2, 210, 211, 7, 4, 2, 2, 211, 251, 3, 2, 2, 2, 212, 213, 7, 47, 2, 2, 213, 214, 7, 3, 2, 2, 214, 215, 5, 2, 2, 2, 215, 216, 7, 15, 2, 2, 216, 222, 5, 2, 2, 2, 217, 218, 7, 15, 2, 2, 218, 219, 5, 2, 2, 2, 219, 220, 7, 15, 2, 2, 220, 221, 5, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 217, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 7, 4, 2, 2, 227, 251, 3, 2, 2, 2, 228, 229, 7, 48, 2, 2, 229, 230, 7, 3, 2, 2, 230, 231, 5, 2, 2, 2, 231, 232, 7, 4, 2, 2, 232, 251, 3, 2, 2, 2, 233, 234, 7, 49, 2, 2, 234, 235, 7, 3, 2, 2, 235, 236, 5, 2, 2, 2, 236, 237, 7, 4, 2, 2, 237, 251, 3, 2, 2, 2, 238, 251, 7, 61, 2, 2, 239, 240, 7, 8, 2, 2, 240, 251, 7, 61, 2, 2, 241, 251, 7, 62, 2, 2, 242, 243, 7, 8, 2, 2, 243, 251, 7, 62, 2, 2, 244, 251, 7, 66, 2, 2, 245, 251, 7, 67, 2, 2, 246, 251, 7, 64, 2, 2, 247, 251, 7, 63, 2, 2, 248, 251, 7, 60, 2, 2, 249, 251, 7, 65, 2, 2, 250, 4, 3, 2, 2, 2, 250, 9, 3, 2, 2, 2, 250, 27, 3, 2, 2, 2, 250, 36, 3, 2, 2, 2, 250, 41, 3, 2, 2, 2, 250, 46, 3, 2, 2, 2, 250, 51, 3, 2, 2, 2, 250, 56, 3, 2, 2, 2, 250, 63, 3, 2, 2, 2, 250, 75, 3, 2, 2, 2, 250, 80, 3, 2, 2, 2, 250, 85, 3, 2, 2, 2, 250, 90, 3, 2, 2, 2, 250, 95, 3, 2, 2, 2, 250, 106, 3, 2, 2, 2, 250, 111, 3, 2, 2, 2, 250, 116, 3, 2, 2, 2, 250, 121, 3, 2, 2, 2, 250, 126, 3, 2, 2, 2, 250, 137, 3, 2, 2, 2, 250, 149, 3, 2, 2, 2, 250, 160, 3, 2, 2, 2, 250, 172, 3, 2, 2, 2, 250, 174, 3, 2, 2, 2, 250, 176, 3, 2, 2, 2, 250, 183, 3, 2, 2, 2, 250, 185, 3, 2, 2, 2, 250, 190, 3, 2, 2, 2, 250, 197, 3, 2, 2, 2, 250, 202, 3, 2, 2, 2, 250, 207, 3, 2, 2, 2, 250, 212, 3, 2, 2, 2, 250, 228, 3, 2, 2, 2, 250, 233, 3, 2, 2, 2, 250, 238, 3, 2, 2, 2, 250, 239, 3, 2, 2, 2, 250, 241, 3, 2, 2, 2, 250, 242, 3, 2, 2, 2, 250, 244, 3, 2, 2, 2, 250, 245, 3, 2, 2, 2, 250, 246, 3, 2, 2, 2, 250, 247, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 319, 3, 2, 2, 2, 252, 253, 12, 59, 2, 2, 253, 254, 7, 5, 2, 2, 254, 318, 5, 2, 2, 60, 255, 256, 12, 58, 2, 2, 256, 257, 7, 6, 2, 2, 257, 318, 5, 2, 2, 59, 258, 259, 12, 57, 2, 2, 259, 260, 7, 7, 2, 2, 260, 318, 5, 2, 2, 58, 261, 262, 12, 56, 2, 2, 262, 263, 7, 8, 2, 2, 263, 318, 5, 2, 2, 57, 264, 265, 12, 55, 2, 2, 265, 266, 7, 9, 2, 2, 266, 318, 5, 2, 2, 56, 267, 268, 12, 54, 2, 2, 268, 269, 7, 10, 2, 2, 269, 318, 5, 2, 2, 55, 270, 271, 12, 53, 2, 2, 271, 272, 7, 11, 2, 2, 272, 318, 5, 2, 2, 54, 273, 274, 12, 52, 2, 2, 274, 275, 7, 12, 2, 2, 275, 318, 5, 2, 2, 53, 276, 277, 12, 51, 2, 2, 277, 278, 7, 13, 2, 2, 278, 318, 5, 2, 2, 52, 279, 280, 12, 50, 2, 2, 280, 281, 7, 14, 2, 2, 281, 318, 5, 2, 2, 51, 282, 283, 12, 47, 2, 2, 283, 284, 9, 2, 2, 2, 284, 318, 5, 2, 2, 48, 285, 286, 12, 46, 2, 2, 286, 287, 9, 3, 2, 2, 287, 318, 5, 2, 2, 47, 288, 289, 12, 49, 2, 2, 289, 290, 7, 51, 2, 2, 290, 299, 7, 3, 2, 2, 291, 296, 5, 2, 2, 2, 292, 293, 7, 15, 2, 2, 293, 295, 5, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 291, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 318, 7, 4, 2, 2, 302, 303, 12, 48, 2, 2, 303, 304, 7, 52, 2, 2, 304, 305, 7, 51, 2, 2, 305, 314, 7, 3, 2, 2, 306, 311, 5, 2, 2, 2, 307, 308, 7, 15, 2, 2, 308, 310, 5, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 306, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 318, 7, 4, 2, 2, 317, 252, 3, 2, 2, 2, 317, 255, 3, 2, 2, 2, 317, 258, 3, 2, 2, 2, 317, 261, 3, 2, 2, 2, 317, 264, 3, 2, 2, 2, 317, 267, 3, 2, 2, 2, 317, 270, 3, 2, 2, 2, 317, 273, 3, 2, 2, 2, 317, 276, 3, 2, 2, 2, 317, 279, 3, 2, 2, 2, 317, 282, 3, 2, 2, 2, 317, 285, 3, 2, 2, 2, 317, 288, 3, 2, 2, 2, 317, 302, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 3, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 16, 20, 70, 133, 144, 156, 167, 224, 250, 296, 299, 311, 314, 317, 319]