token literal names:
null
'('
')'
'*'
'/'
'+'
'-'
'='
'>'
'>='
'<'
'<='
'!='
','
'&&'
'||'
'()'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Abs
Acos
Asin
Atan
Atan2
Average
Ceil
Cos
Cosh
Distance
Exp
Floor
Log
Log10
Max
Median
Min
Mod
Null
Pi
Pow
Rand
RandInt
Round
Sin
Sinh
Sqrt
Iif
In
Not
And
Or
If
Then
Else
Elseif
Endif
Bool
Integer
Decimal
Date
Datetime
Field
SingleQuoteString
DoubleQuoteString
Whitespace

rule names:
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 292, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 19, 10, 2, 12, 2, 14, 2, 22, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 69, 10, 2, 12, 2, 14, 2, 72, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 127, 10, 2, 13, 2, 14, 2, 128, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 138, 10, 2, 12, 2, 14, 2, 141, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 150, 10, 2, 13, 2, 14, 2, 151, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 161, 10, 2, 12, 2, 14, 2, 164, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 220, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 264, 10, 2, 12, 2, 14, 2, 267, 11, 2, 5, 2, 269, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 279, 10, 2, 12, 2, 14, 2, 282, 11, 2, 5, 2, 284, 10, 2, 3, 2, 7, 2, 287, 10, 2, 12, 2, 14, 2, 290, 11, 2, 3, 2, 2, 3, 2, 3, 2, 2, 4, 4, 2, 16, 16, 49, 49, 4, 2, 17, 17, 50, 50, 2, 353, 2, 219, 3, 2, 2, 2, 4, 5, 8, 2, 1, 2, 5, 6, 7, 3, 2, 2, 6, 7, 5, 2, 2, 2, 7, 8, 7, 4, 2, 2, 8, 220, 3, 2, 2, 2, 9, 10, 7, 51, 2, 2, 10, 11, 5, 2, 2, 2, 11, 12, 7, 52, 2, 2, 12, 20, 5, 2, 2, 2, 13, 14, 7, 54, 2, 2, 14, 15, 5, 2, 2, 2, 15, 16, 7, 52, 2, 2, 16, 17, 5, 2, 2, 2, 17, 19, 3, 2, 2, 2, 18, 13, 3, 2, 2, 2, 19, 22, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 23, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 23, 24, 7, 53, 2, 2, 24, 25, 5, 2, 2, 2, 25, 26, 7, 55, 2, 2, 26, 220, 3, 2, 2, 2, 27, 28, 7, 46, 2, 2, 28, 29, 7, 3, 2, 2, 29, 30, 5, 2, 2, 2, 30, 31, 7, 15, 2, 2, 31, 32, 5, 2, 2, 2, 32, 33, 7, 15, 2, 2, 33, 34, 5, 2, 2, 2, 34, 35, 7, 4, 2, 2, 35, 220, 3, 2, 2, 2, 36, 37, 7, 19, 2, 2, 37, 38, 7, 3, 2, 2, 38, 39, 5, 2, 2, 2, 39, 40, 7, 4, 2, 2, 40, 220, 3, 2, 2, 2, 41, 42, 7, 20, 2, 2, 42, 43, 7, 3, 2, 2, 43, 44, 5, 2, 2, 2, 44, 45, 7, 4, 2, 2, 45, 220, 3, 2, 2, 2, 46, 47, 7, 21, 2, 2, 47, 48, 7, 3, 2, 2, 48, 49, 5, 2, 2, 2, 49, 50, 7, 4, 2, 2, 50, 220, 3, 2, 2, 2, 51, 52, 7, 22, 2, 2, 52, 53, 7, 3, 2, 2, 53, 54, 5, 2, 2, 2, 54, 55, 7, 4, 2, 2, 55, 220, 3, 2, 2, 2, 56, 57, 7, 23, 2, 2, 57, 58, 7, 3, 2, 2, 58, 59, 5, 2, 2, 2, 59, 60, 7, 15, 2, 2, 60, 61, 5, 2, 2, 2, 61, 62, 7, 4, 2, 2, 62, 220, 3, 2, 2, 2, 63, 64, 7, 24, 2, 2, 64, 65, 7, 3, 2, 2, 65, 70, 5, 2, 2, 2, 66, 67, 7, 15, 2, 2, 67, 69, 5, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 7, 4, 2, 2, 74, 220, 3, 2, 2, 2, 75, 76, 7, 25, 2, 2, 76, 77, 7, 3, 2, 2, 77, 78, 5, 2, 2, 2, 78, 79, 7, 4, 2, 2, 79, 220, 3, 2, 2, 2, 80, 81, 7, 26, 2, 2, 81, 82, 7, 3, 2, 2, 82, 83, 5, 2, 2, 2, 83, 84, 7, 4, 2, 2, 84, 220, 3, 2, 2, 2, 85, 86, 7, 27, 2, 2, 86, 87, 7, 3, 2, 2, 87, 88, 5, 2, 2, 2, 88, 89, 7, 4, 2, 2, 89, 220, 3, 2, 2, 2, 90, 91, 7, 28, 2, 2, 91, 92, 7, 3, 2, 2, 92, 93, 5, 2, 2, 2, 93, 94, 7, 15, 2, 2, 94, 95, 5, 2, 2, 2, 95, 96, 7, 15, 2, 2, 96, 97, 5, 2, 2, 2, 97, 98, 7, 15, 2, 2, 98, 99, 5, 2, 2, 2, 99, 100, 7, 4, 2, 2, 100, 220, 3, 2, 2, 2, 101, 102, 7, 29, 2, 2, 102, 103, 7, 3, 2, 2, 103, 104, 5, 2, 2, 2, 104, 105, 7, 4, 2, 2, 105, 220, 3, 2, 2, 2, 106, 107, 7, 30, 2, 2, 107, 108, 7, 3, 2, 2, 108, 109, 5, 2, 2, 2, 109, 110, 7, 4, 2, 2, 110, 220, 3, 2, 2, 2, 111, 112, 7, 31, 2, 2, 112, 113, 7, 3, 2, 2, 113, 114, 5, 2, 2, 2, 114, 115, 7, 4, 2, 2, 115, 220, 3, 2, 2, 2, 116, 117, 7, 32, 2, 2, 117, 118, 7, 3, 2, 2, 118, 119, 5, 2, 2, 2, 119, 120, 7, 4, 2, 2, 120, 220, 3, 2, 2, 2, 121, 122, 7, 33, 2, 2, 122, 123, 7, 3, 2, 2, 123, 126, 5, 2, 2, 2, 124, 125, 7, 15, 2, 2, 125, 127, 5, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 7, 4, 2, 2, 131, 220, 3, 2, 2, 2, 132, 133, 7, 34, 2, 2, 133, 134, 7, 3, 2, 2, 134, 139, 5, 2, 2, 2, 135, 136, 7, 15, 2, 2, 136, 138, 5, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 7, 4, 2, 2, 143, 220, 3, 2, 2, 2, 144, 145, 7, 35, 2, 2, 145, 146, 7, 3, 2, 2, 146, 149, 5, 2, 2, 2, 147, 148, 7, 15, 2, 2, 148, 150, 5, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 7, 4, 2, 2, 154, 220, 3, 2, 2, 2, 155, 156, 7, 36, 2, 2, 156, 157, 7, 3, 2, 2, 157, 162, 5, 2, 2, 2, 158, 159, 7, 15, 2, 2, 159, 161, 5, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 7, 4, 2, 2, 166, 220, 3, 2, 2, 2, 167, 168, 7, 37, 2, 2, 168, 220, 7, 18, 2, 2, 169, 170, 7, 38, 2, 2, 170, 220, 7, 18, 2, 2, 171, 172, 7, 39, 2, 2, 172, 173, 7, 3, 2, 2, 173, 174, 5, 2, 2, 2, 174, 175, 7, 15, 2, 2, 175, 176, 5, 2, 2, 2, 176, 177, 7, 4, 2, 2, 177, 220, 3, 2, 2, 2, 178, 179, 7, 40, 2, 2, 179, 220, 7, 18, 2, 2, 180, 181, 7, 41, 2, 2, 181, 182, 7, 3, 2, 2, 182, 183, 5, 2, 2, 2, 183, 184, 7, 4, 2, 2, 184, 220, 3, 2, 2, 2, 185, 186, 7, 42, 2, 2, 186, 187, 7, 3, 2, 2, 187, 188, 5, 2, 2, 2, 188, 189, 7, 15, 2, 2, 189, 190, 5, 2, 2, 2, 190, 191, 7, 4, 2, 2, 191, 220, 3, 2, 2, 2, 192, 193, 7, 43, 2, 2, 193, 194, 7, 3, 2, 2, 194, 195, 5, 2, 2, 2, 195, 196, 7, 4, 2, 2, 196, 220, 3, 2, 2, 2, 197, 198, 7, 44, 2, 2, 198, 199, 7, 3, 2, 2, 199, 200, 5, 2, 2, 2, 200, 201, 7, 4, 2, 2, 201, 220, 3, 2, 2, 2, 202, 203, 7, 45, 2, 2, 203, 204, 7, 3, 2, 2, 204, 205, 5, 2, 2, 2, 205, 206, 7, 4, 2, 2, 206, 220, 3, 2, 2, 2, 207, 220, 7, 57, 2, 2, 208, 209, 7, 8, 2, 2, 209, 220, 7, 57, 2, 2, 210, 220, 7, 58, 2, 2, 211, 212, 7, 8, 2, 2, 212, 220, 7, 58, 2, 2, 213, 220, 7, 62, 2, 2, 214, 220, 7, 63, 2, 2, 215, 220, 7, 60, 2, 2, 216, 220, 7, 59, 2, 2, 217, 220, 7, 56, 2, 2, 218, 220, 7, 61, 2, 2, 219, 4, 3, 2, 2, 2, 219, 9, 3, 2, 2, 2, 219, 27, 3, 2, 2, 2, 219, 36, 3, 2, 2, 2, 219, 41, 3, 2, 2, 2, 219, 46, 3, 2, 2, 2, 219, 51, 3, 2, 2, 2, 219, 56, 3, 2, 2, 2, 219, 63, 3, 2, 2, 2, 219, 75, 3, 2, 2, 2, 219, 80, 3, 2, 2, 2, 219, 85, 3, 2, 2, 2, 219, 90, 3, 2, 2, 2, 219, 101, 3, 2, 2, 2, 219, 106, 3, 2, 2, 2, 219, 111, 3, 2, 2, 2, 219, 116, 3, 2, 2, 2, 219, 121, 3, 2, 2, 2, 219, 132, 3, 2, 2, 2, 219, 144, 3, 2, 2, 2, 219, 155, 3, 2, 2, 2, 219, 167, 3, 2, 2, 2, 219, 169, 3, 2, 2, 2, 219, 171, 3, 2, 2, 2, 219, 178, 3, 2, 2, 2, 219, 180, 3, 2, 2, 2, 219, 185, 3, 2, 2, 2, 219, 192, 3, 2, 2, 2, 219, 197, 3, 2, 2, 2, 219, 202, 3, 2, 2, 2, 219, 207, 3, 2, 2, 2, 219, 208, 3, 2, 2, 2, 219, 210, 3, 2, 2, 2, 219, 211, 3, 2, 2, 2, 219, 213, 3, 2, 2, 2, 219, 214, 3, 2, 2, 2, 219, 215, 3, 2, 2, 2, 219, 216, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 288, 3, 2, 2, 2, 221, 222, 12, 55, 2, 2, 222, 223, 7, 5, 2, 2, 223, 287, 5, 2, 2, 56, 224, 225, 12, 54, 2, 2, 225, 226, 7, 6, 2, 2, 226, 287, 5, 2, 2, 55, 227, 228, 12, 53, 2, 2, 228, 229, 7, 7, 2, 2, 229, 287, 5, 2, 2, 54, 230, 231, 12, 52, 2, 2, 231, 232, 7, 8, 2, 2, 232, 287, 5, 2, 2, 53, 233, 234, 12, 51, 2, 2, 234, 235, 7, 9, 2, 2, 235, 287, 5, 2, 2, 52, 236, 237, 12, 50, 2, 2, 237, 238, 7, 10, 2, 2, 238, 287, 5, 2, 2, 51, 239, 240, 12, 49, 2, 2, 240, 241, 7, 11, 2, 2, 241, 287, 5, 2, 2, 50, 242, 243, 12, 48, 2, 2, 243, 244, 7, 12, 2, 2, 244, 287, 5, 2, 2, 49, 245, 246, 12, 47, 2, 2, 246, 247, 7, 13, 2, 2, 247, 287, 5, 2, 2, 48, 248, 249, 12, 46, 2, 2, 249, 250, 7, 14, 2, 2, 250, 287, 5, 2, 2, 47, 251, 252, 12, 43, 2, 2, 252, 253, 9, 2, 2, 2, 253, 287, 5, 2, 2, 44, 254, 255, 12, 42, 2, 2, 255, 256, 9, 3, 2, 2, 256, 287, 5, 2, 2, 43, 257, 258, 12, 45, 2, 2, 258, 259, 7, 47, 2, 2, 259, 268, 7, 3, 2, 2, 260, 265, 5, 2, 2, 2, 261, 262, 7, 15, 2, 2, 262, 264, 5, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 260, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 287, 7, 4, 2, 2, 271, 272, 12, 44, 2, 2, 272, 273, 7, 48, 2, 2, 273, 274, 7, 47, 2, 2, 274, 283, 7, 3, 2, 2, 275, 280, 5, 2, 2, 2, 276, 277, 7, 15, 2, 2, 277, 279, 5, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 275, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 7, 4, 2, 2, 286, 221, 3, 2, 2, 2, 286, 224, 3, 2, 2, 2, 286, 227, 3, 2, 2, 2, 286, 230, 3, 2, 2, 2, 286, 233, 3, 2, 2, 2, 286, 236, 3, 2, 2, 2, 286, 239, 3, 2, 2, 2, 286, 242, 3, 2, 2, 2, 286, 245, 3, 2, 2, 2, 286, 248, 3, 2, 2, 2, 286, 251, 3, 2, 2, 2, 286, 254, 3, 2, 2, 2, 286, 257, 3, 2, 2, 2, 286, 271, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 3, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 15, 20, 70, 128, 139, 151, 162, 219, 265, 268, 280, 283, 286, 288]