T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
Abs=17
Acos=18
Asin=19
Atan=20
Atan2=21
Average=22
Ceil=23
Cos=24
Cosh=25
Distance=26
Exp=27
Floor=28
Pow=29
Min=30
Max=31
Null=32
Iif=33
In=34
Not=35
And=36
Or=37
If=38
Then=39
Else=40
Elseif=41
Endif=42
Bool=43
Integer=44
Decimal=45
Date=46
Datetime=47
Field=48
SingleQuoteString=49
DoubleQuoteString=50
Whitespace=51
'('=1
')'=2
'*'=3
'/'=4
'+'=5
'-'=6
'='=7
'>'=8
'>='=9
'<'=10
'<='=11
'!='=12
','=13
'&&'=14
'||'=15
'()'=16
