T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
Abs=17
Acos=18
Asin=19
Atan=20
Atan2=21
Average=22
Ceil=23
CharFromInt=24
CharToInt=25
Contains=26
Cos=27
Cosh=28
CountWords=29
Distance=30
EndsWith=31
FindString=32
Exp=33
Floor=34
GetWord=35
HexToNumber=36
Iif=37
IsNull=38
Left=39
Length=40
Log=41
Log10=42
Lowercase=43
Max=44
Median=45
Min=46
Mod=47
Null=48
PadLeft=49
PadRight=50
Pi=51
Pow=52
Rand=53
RandInt=54
Regex_CountMatches=55
Regex_Match=56
Regex_Replace=57
Replace=58
Right=59
Round=60
Sin=61
Sinh=62
Sqrt=63
Substring=64
Switch=65
Tan=66
Tanh=67
Trim=68
TrimLeft=69
TrimRight=70
Uppercase=71
In=72
Not=73
And=74
Or=75
If=76
Then=77
Else=78
Elseif=79
Endif=80
Bool=81
Integer=82
Decimal=83
Date=84
Datetime=85
Field=86
SingleQuoteString=87
DoubleQuoteString=88
Whitespace=89
'('=1
')'=2
'*'=3
'/'=4
'+'=5
'-'=6
'='=7
'>'=8
'>='=9
'<'=10
'<='=11
'!='=12
','=13
'&&'=14
'||'=15
'()'=16
