T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
Abs=17
Acos=18
Asin=19
Atan=20
Atan2=21
Average=22
Ceil=23
Cos=24
Cosh=25
Distance=26
Exp=27
Floor=28
Log=29
Log10=30
Max=31
Median=32
Min=33
Mod=34
Null=35
Pi=36
Pow=37
Rand=38
RandInt=39
Round=40
Sin=41
Sinh=42
Sqrt=43
Tan=44
Iif=45
In=46
Not=47
And=48
Or=49
If=50
Then=51
Else=52
Elseif=53
Endif=54
Bool=55
Integer=56
Decimal=57
Date=58
Datetime=59
Field=60
SingleQuoteString=61
DoubleQuoteString=62
Whitespace=63
'('=1
')'=2
'*'=3
'/'=4
'+'=5
'-'=6
'='=7
'>'=8
'>='=9
'<'=10
'<='=11
'!='=12
','=13
'&&'=14
'||'=15
'()'=16
