T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
Abs=17
Acos=18
Asin=19
Atan=20
Atan2=21
Average=22
Pow=23
Min=24
Max=25
Null=26
Iif=27
In=28
Not=29
And=30
Or=31
If=32
Then=33
Else=34
Elseif=35
Endif=36
Bool=37
Integer=38
Decimal=39
Date=40
Datetime=41
Field=42
SingleQuoteString=43
DoubleQuoteString=44
Whitespace=45
'('=1
')'=2
'*'=3
'/'=4
'+'=5
'-'=6
'='=7
'>'=8
'>='=9
'<'=10
'<='=11
'!='=12
','=13
'&&'=14
'||'=15
'()'=16
