T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
Abs=17
Acos=18
Asin=19
Atan=20
Atan2=21
Average=22
Ceil=23
Cos=24
Cosh=25
Distance=26
Exp=27
Floor=28
Log=29
Log10=30
Max=31
Median=32
Min=33
Mod=34
Null=35
Pi=36
Pow=37
Rand=38
RandInt=39
Round=40
Sin=41
Sinh=42
Sqrt=43
Iif=44
In=45
Not=46
And=47
Or=48
If=49
Then=50
Else=51
Elseif=52
Endif=53
Bool=54
Integer=55
Decimal=56
Date=57
Datetime=58
Field=59
SingleQuoteString=60
DoubleQuoteString=61
Whitespace=62
'('=1
')'=2
'*'=3
'/'=4
'+'=5
'-'=6
'='=7
'>'=8
'>='=9
'<'=10
'<='=11
'!='=12
','=13
'&&'=14
'||'=15
'()'=16
