T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
Abs=17
Acos=18
Asin=19
Atan=20
Atan2=21
Average=22
Ceil=23
CharFromInt=24
CharToInt=25
Cos=26
Cosh=27
Distance=28
Exp=29
Floor=30
HexToNumber=31
Log=32
Log10=33
Max=34
Median=35
Min=36
Mod=37
Null=38
Pi=39
Pow=40
Rand=41
RandInt=42
Round=43
Sin=44
Sinh=45
Sqrt=46
Switch=47
Tan=48
Tanh=49
Iif=50
In=51
Not=52
And=53
Or=54
If=55
Then=56
Else=57
Elseif=58
Endif=59
Bool=60
Integer=61
Decimal=62
Date=63
Datetime=64
Field=65
SingleQuoteString=66
DoubleQuoteString=67
Whitespace=68
'('=1
')'=2
'*'=3
'/'=4
'+'=5
'-'=6
'='=7
'>'=8
'>='=9
'<'=10
'<='=11
'!='=12
','=13
'&&'=14
'||'=15
'()'=16
